Repository: Horcrux-lab/Horcrux
Catalog: ios/Horcrux/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# signing.compromisedDevice
source: Signing is disabled on compromised devices. Use a secure device.
zh_hans: 在不安全的设备上已禁用签名。请使用安全设备。

# scanner.title
source: Scan QR Code
zh_hans: 扫描二维码

# scanner.cameraNotAvailable
source: Camera not available
zh_hans: 相机不可用

# scanner.scanningArea
source: QR code scanning area
zh_hans: 二维码扫描区域

# scanner.scanningHint
source: Position a QR code within this frame to scan
zh_hans: 将二维码放入框内进行扫描

# shards.title
source: Devices
zh_hans: 设备

# shards.noShards
source: No Shards
zh_hans: 暂无分片

# shards.noShardsDescription
source: Create a wallet to generate your first key shard.
zh_hans: 创建钱包以生成您的第一个密钥分片。

# shards.importShard
source: Import Shard
zh_hans: 导入分片

# shards.shardNumber
source: Shard #%d
zh_hans: 分片 #%d

# shards.walletInfo
source: Wallet Info
zh_hans: 钱包信息

# shards.wallet
source: Wallet
zh_hans: 钱包

# shards.chain
source: Chain
zh_hans: 链

# shards.address
source: Address
zh_hans: 地址

# shards.threshold
source: Threshold
zh_hans: 阈值

# shards.thresholdValue
source: %d of %d
zh_hans: %d / %d

# shards.actions
source: Actions
zh_hans: 操作

# shards.backupShard
source: Backup Shard
zh_hans: 备份分片

# shards.deleteShard
source: Delete Shard
zh_hans: 删除分片

# shards.shardDetails
source: Shard Details
zh_hans: 分片详情

# shards.deleteShardConfirm
source: Delete Shard?
zh_hans: 确定删除分片？

# shards.deleteShardMessage
source: This shard will be permanently removed from this device. Make sure you have a backup.
zh_hans: 此分片将从设备中永久删除。请确保您已备份。

# shards.shardThreshold
source: %d of %d shard threshold
zh_hans: %d / %d 分片阈值

# shardBackup.title
source: Backup Shard
zh_hans: 备份分片

# shardBackup.description
source: Your shard will be decrypted and exported as a portable backup file. Keep this file safe.
zh_hans: 您的分片将被解密并导出为可移植的备份文件。请妥善保管此文件。

# shardBackup.devicePin
source: Device PIN
zh_hans: 设备 PIN

# shardBackup.enterPin
source: Enter PIN (min 6 digits)
zh_hans: 输入 PIN（至少 6 位）

# shardBackup.exportEncrypted
source: Export Encrypted Shard
zh_hans: 导出加密分片

source: Shard backup ready
zh_hans: 分片备份已就绪

# shardBackup.exportOptions
source: Export Options
zh_hans: 导出选项

# shardBackup.saveToFiles
source: Save to Files (iCloud Drive / Local)
zh_hans: 保存到文件（iCloud Drive / 本地）

# shardBackup.copyToClipboard
source: Copy to Clipboard
zh_hans: 复制到剪贴板

# shardBackup.copiedAutoClears
source: Copied! (auto-clears in %ds)
zh_hans: 已复制！（%d 秒后自动清除）

# shardBackup.qrCode
source: QR Code
zh_hans: 二维码

# shardBackup.shardBackupQR
source: Shard backup QR code
zh_hans: 分片备份二维码

# shardBackup.unableToGenerateQR
source: Unable to generate QR code
zh_hans: 无法生成二维码

# shardImport.title
source: Import Shard
zh_hans: 导入分片

# shardImport.description
source: Import a shard backup from a file, clipboard, or QR code.
zh_hans: 从文件、剪贴板或二维码导入分片备份。

# shardImport.importSource
source: Import Source
zh_hans: 导入来源

# shardImport.chooseFile
source: Choose File
zh_hans: 选择文件

# shardImport.pasteFromClipboard
source: Paste from Clipboard
zh_hans: 从剪贴板粘贴

# shardImport.scanQRCode
source: Scan QR Code
zh_hans: 扫描二维码

# shardImport.backupInfo
source: Backup Info
zh_hans: 备份信息

# shardImport.partyIndex
source: Party Index
zh_hans: 参与方编号

# shardImport.backupVersion
source: Backup Version
zh_hans: 备份版本

# shardImport.enterDevicePin
source: Enter device PIN (min 6 digits)
zh_hans: 输入设备 PIN（至少 6 位）

# shardImport.reEncryptNote
source: The shard will be re-encrypted with this device's credentials.
zh_hans: 分片将使用此设备的凭据重新加密。

# shardImport.import
source: Import Shard
zh_hans: 导入分片

# shardImport.chooseDifferent
source: Choose Different Source
zh_hans: 选择其他来源

# shardImport.shardImported
source: Shard Imported!
zh_hans: 分片已导入！

# shardImport.addedToDevice
source: '%@' has been added to this device.
zh_hans: "%@" 已添加到此设备。

# shardImport.unableToAccessFile
source: Unable to access the selected file
zh_hans: 无法访问所选文件

# shardImport.noClipboardData
source: No valid backup data found on clipboard
zh_hans: 剪贴板中未找到有效的备份数据

# shardImport.invalidQRData
source: Invalid QR code data
zh_hans: 无效的二维码数据

# settings.title
source: Settings
zh_hans: 设置

# settings.security
source: Security
zh_hans: 安全

# settings.faceIDTouchID
source: Face ID / Touch ID
zh_hans: 面容 ID / 触控 ID

# settings.biometricHint
source: Enable or disable biometric authentication for unlocking
zh_hans: 启用或禁用生物识别认证解锁

# settings.changePin
source: Change PIN
zh_hans: 更改 PIN

# settings.changePinHint
source: Open the PIN change screen
zh_hans: 打开 PIN 更改页面

# settings.autoLock
source: Auto-Lock
zh_hans: 自动锁定

# settings.immediately
source: Immediately
zh_hans: 立即

# settings.oneMinute
source: 1 minute
zh_hans: 1 分钟

# settings.fiveMinutes
source: 5 minutes
zh_hans: 5 分钟

# settings.fifteenMinutes
source: 15 minutes
zh_hans: 15 分钟

# settings.oneHour
source: 1 hour
zh_hans: 1 小时

# settings.never
source: Never
zh_hans: 永不

# settings.blockchainNodes
source: Blockchain Nodes
zh_hans: 区块链节点

# settings.rpcEndpoints
source: RPC Endpoints
zh_hans: RPC 端点

# settings.rpcEndpointsHint
source: Configure blockchain RPC node endpoints
zh_hans: 配置区块链 RPC 节点端点

# settings.network
source: Network
zh_hans: 网络

# settings.relayServer
source: Relay Server
zh_hans: 中继服务器

# settings.webSocketURL
source: WebSocket URL
zh_hans: WebSocket 地址

# settings.relayServerURL
source: Relay server URL
zh_hans: 中继服务器地址

# settings.relayURLHint
source: Enter the WebSocket URL for the relay server
zh_hans: 输入中继服务器的 WebSocket 地址

# settings.communication
source: Communication
zh_hans: 通信

# settings.transportPreferences
source: Transport Preferences
zh_hans: 传输偏好

# settings.transportHint
source: Configure Bluetooth, Wi-Fi Direct, and LAN transport options
zh_hans: 配置蓝牙、Wi-Fi Direct 和局域网传输选项

# settings.about
source: About
zh_hans: 关于

# settings.version
source: Version
zh_hans: 版本

# settings.coreLibrary
source: Core Library
zh_hans: 核心库

# settings.mpcProtocols
source: MPC Protocols
zh_hans: MPC 协议

# settings.e2eEncryption
source: E2E Encryption
zh_hans: 端到端加密

# settings.priceDataSources
source: Price data
zh_hans: 价格数据

# settings.secureEnclave
source: Secure Enclave
zh_hans: 安全隔区

# settings.hardwareProtected
source: Hardware Protected
zh_hans: 硬件保护

# settings.softwareOnly
source: Software Only
zh_hans: 纯软件

# settings.openSourceLicenses
source: Open Source Licenses
zh_hans: 开源许可

# settings.licensesHint
source: View open source library licenses
zh_hans: 查看开源库许可

# settings.dangerZone
source: Danger Zone
zh_hans: 危险区域

# settings.wipeAllData
source: Wipe All Data
zh_hans: 清除所有数据

# settings.wipeAllDataSubtitle
source: Permanently delete all keys and data
zh_hans: 永久删除所有密钥和数据

# settings.wipeHint
source: Permanently delete all wallets, key shards, and settings
zh_hans: 永久删除所有钱包、密钥分片和设置

# settings.wipeConfirmTitle
source: Wipe All Data?
zh_hans: 确定清除所有数据？

# settings.wipeEverything
source: Wipe Everything
zh_hans: 全部清除

# settings.wipeMessage
source: This will permanently delete all wallets, key shards, and settings from this device. This cannot be undone.
zh_hans: 这将永久删除此设备上的所有钱包、密钥分片和设置。此操作不可撤销。

# settings.wipePinTitle
source: Confirm Wipe
zh_hans: 确认擦除

# settings.wipePinSubtitle
source: Enter your PIN to permanently erase all data on this device.
zh_hans: 输入 PIN 以永久清除此设备上的全部数据。

# settings.wipePinWrong
source: Incorrect PIN.
zh_hans: PIN 错误。

# settings.biometricDisableTitle
source: Disable Biometrics
zh_hans: 关闭生物识别

# settings.biometricDisableSubtitle
source: Enter your PIN to turn off Face ID / Touch ID unlock.
zh_hans: 输入 PIN 以关闭 Face ID / Touch ID 解锁。

# settings.biometricDisablePinWrong
source: Incorrect PIN.
zh_hans: PIN 错误。

# settings.connected
source: Connected
zh_hans: 已连接

# settings.disconnected
source: Disconnected
zh_hans: 未连接

# settings.relayStatusConnected
source: Relay status: Connected
zh_hans: 中继状态：已连接

# settings.relayStatusDisconnected
source: Relay status: Disconnected
zh_hans: 中继状态：未连接

# transport.title
source: Transport
zh_hans: 传输

# transport.faceToFaceChannels
source: Face-to-Face Channels
zh_hans: 面对面通道

# transport.ble
source: Bluetooth (BLE)
zh_hans: 蓝牙 (BLE)

# transport.bleHint
source: Enable or disable Bluetooth for peer-to-peer communication
zh_hans: 启用或禁用蓝牙进行点对点通信

# transport.wifiDirectHint
source: Enable or disable Wi-Fi Direct for peer-to-peer communication
zh_hans: 启用或禁用 Wi-Fi Direct 进行点对点通信

# transport.wifiLAN
source: Wi-Fi LAN (Bonjour)
zh_hans: Wi-Fi 局域网 (Bonjour)

# transport.wifiLANHint
source: Enable or disable local Wi-Fi network discovery
zh_hans: 启用或禁用本地 Wi-Fi 网络发现

# transport.info
source: BLE works without Wi-Fi. Wi-Fi LAN offers higher throughput for large transactions. Wi-Fi Direct creates a peer-to-peer connection without a router.
zh_hans: 蓝牙无需 Wi-Fi 即可工作。Wi-Fi 局域网为大型交易提供更高吞吐量。Wi-Fi Direct 无需路由器即可创建点对点连接。

# changePin.title
source: Change PIN
zh_hans: 更改 PIN

# changePin.currentPin
source: Current PIN
zh_hans: 当前 PIN

# changePin.newPin
source: New PIN
zh_hans: 新 PIN

# changePin.confirmNewPin
source: Confirm New PIN
zh_hans: 确认新 PIN

# changePin.submit
source: Change PIN
zh_hans: 更改 PIN

# changePin.submitHint
source: Save your new PIN
zh_hans: 保存新 PIN

# changePin.incorrectCurrent
source: Current PIN is incorrect
zh_hans: 当前 PIN 错误

# changePin.dontMatch
source: New PINs don't match
zh_hans: 两次新 PIN 不一致

# changePin.saveFailed
source: Failed to save new PIN
zh_hans: 保存新 PIN 失败

# nodeSettings.title
source: Blockchain Nodes
zh_hans: 区块链节点

# nodeSettings.quickPresets
source: Quick Presets
zh_hans: 快速预设

# nodeSettings.switchTo
source: Switch to %@
zh_hans: 切换到 %@

# nodeSettings.networkPicker
source: Network
zh_hans: 网络

# nodeSettings.mainnet
source: Mainnet
zh_hans: 主网 (Chain ID 1)

# nodeSettings.testnet
source: Testnet
zh_hans: 测试网

# nodeSettings.devnet
source: Devnet
zh_hans: 开发网

# nodeSettings.resetToDefaults
source: Reset to Defaults
zh_hans: 恢复默认

# nodeSettings.resetHint
source: Reset all RPC endpoints to default public nodes
zh_hans: 将所有 RPC 端点重置为默认公共节点

# nodeSettings.resetConfirmTitle
source: Reset to Defaults?
zh_hans: 确定恢复默认？

# nodeSettings.reset
source: Reset
zh_hans: 重置

# nodeSettings.resetMessage
source: This resets all RPC URLs to the default public nodes. API keys stored in the Keychain are preserved.
zh_hans: 这将把所有 RPC 端点重置为默认公共节点。

# nodeSettings.litecoinSection
source: Litecoin
zh_hans: Litecoin（只读）

# nodeSettings.tronSection
source: Tron
zh_hans: Tron（只读）

# nodeSettings.heliusKeyLabel
source: Helius API key
zh_hans: Helius API 密钥（可选，存入 Keychain）

# nodeSettings.pasteKeyPlaceholder
source: Paste key
zh_hans: 粘贴你的密钥

# nodeSettings.useHelius
source: Use Helius
zh_hans: 使用 Helius

# nodeSettings.apiKeysSection
source: API Keys
zh_hans: API 密钥

# nodeSettings.apiKeysHint
source: Keys stay in this device's Keychain. Some providers (e.g. Alchemy, Infura) share one key across EVM and Solana.
zh_hans: Infura / Alchemy 的 key 可同时用于 EVM 和 Solana，密钥仅保存在本机。

# nodeSettings.etherscanKeyLabel
source: Etherscan V2 multichain key
zh_hans: Etherscan V2 多链密钥（可选，存入 Keychain）。用于跨链同步 EVM 交易历史。

# nodeSettings.etherscanKeyHelp
source: Without a key, history uses a rate-limited public endpoint and may be slow or incomplete. Get a free key at https://etherscan.io/myapikey.
zh_hans: 未填写时，交易历史会走公共限流接口，可能较慢或偶尔缺失。https://etherscan.io/myapikey 免费申请。

# nodeSettings.readOnlyTag
source: Read-only
zh_hans: 仅只读

# nodeSettings.readOnlyNote
source: Signing is not supported for this chain in the current build — balances only.
zh_hans: 当前版本此链不支持签名，仅用于余额查询。

# nodeSettings.importExportSection
source: Import / Export
zh_hans: 导入 / 导出配置

# nodeSettings.exportConfig
source: Export as JSON
zh_hans: 导出为 JSON

# nodeSettings.importConfig
source: Import from JSON
zh_hans: 从 JSON 导入

# nodeSettings.importPasteTitle
source: Paste JSON config
zh_hans: 粘贴 JSON 配置

# nodeSettings.importPastePlaceholder
source: Paste exported JSON here…
zh_hans: 将导出的 JSON 粘贴到此处…

# nodeSettings.importPreviewTitle
source: Overwrite the following fields?
zh_hans: 确认覆盖以下字段？

# nodeSettings.importApply
source: Apply
zh_hans: 应用

# nodeSettings.importParseFailed
source: Could not parse JSON. Check the format.
zh_hans: JSON 解析失败，请检查格式。

# nodeSettings.importNoChanges
source: Already matches current settings. Nothing to import.
zh_hans: 与当前配置一致，无需导入。

# nodeSettings.exportNote
source: Back up and move your custom endpoints between devices — URLs and network selectors only. API keys stay in this device's Keychain.
zh_hans: 可作为备份在多台设备之间迁移你的自定义节点配置 —— 导出内容只含 URL 与网络选择，API 密钥始终留在本机 Keychain。

# nodeSettings.presetConfirmTitle
source: Apply this preset?
zh_hans: 应用此预设？

# nodeSettings.presetApply
source: Apply
zh_hans: 应用

# nodeSettings.wssURLLabel
source: WebSocket endpoint (optional, wss://)
zh_hans: WebSocket 端点（可选，wss://）

# nodeSettings.wssHint
source: For push subscriptions on paid nodes (Alchemy, Helius, etc.). Leave empty to disable.
zh_hans: 用于付费节点的推送订阅（Alchemy、Helius 等）。留空即禁用。

# nodeSettings.wssTest
source: Test connection
zh_hans: 测试连接

# nodeSettings.wssTesting
source: Connecting…
zh_hans: 连接中…

# nodeSettings.wssOK
source: WebSocket OK (%dms)
zh_hans: WebSocket 可用（%dms）

# nodeStatus.notChecked
source: Not checked
zh_hans: 未检查

# nodeStatus.connected
source: Connected
zh_hans: 已连接

# nodeStatus.checking
source: Checking…
zh_hans: 检查中…

# nodeStatus.checkingAll
source: Checking all nodes…
zh_hans: 正在检查所有节点…

# nodeStatus.testAll
source: Test all
zh_hans: 测试全部

# nodeStatus.switchEndpoint
source: Switch endpoint
zh_hans: 更换节点

# nodeStatus.currentEndpoint
source: Current
zh_hans: 当前

# nodeStatus.healthySummary
source: %1$d/%2$d nodes OK
zh_hans: %1$d/%2$d 节点正常

# nodeStatus.blockHeight
source: block %@
zh_hans: 块 %@

# nodeStatus.lastOkPrefix
source: Last OK %@
zh_hans: 上次可达 %@

# nodeStatus.justNow
source: just now
zh_hans: 刚刚

# nodeStatus.secondsAgo
source: %ds ago
zh_hans: %d 秒前

# nodeStatus.minutesAgo
source: %dm ago
zh_hans: %d 分钟前

# nodeStatus.hoursAgo
source: %dh ago
zh_hans: %d 小时前

# nodeStatus.daysAgo
source: %dd ago
zh_hans: %d 天前

# nodeStatus.errNetwork
source: Network lost
zh_hans: 网络中断

# nodeStatus.errUnreachable
source: Unreachable
zh_hans: 无法连接

# nodeStatus.errTimeout
source: Timed out
zh_hans: 连接超时

# nodeStatus.keyStoredSecurely
source: Key stored encrypted; injected at request time
zh_hans: 密钥已加密存储，请求时动态注入

# nodeStatus.bakedKeyWarning
source: URL appears to embed an API key; move it to the dedicated Key field instead
zh_hans: URL 中似乎内嵌了 API 密钥，建议改用对应的 Key 字段单独存储

# nodeStatus.publicPrivacyNote
source: Public RPCs may log your IP address alongside wallet addresses. For privacy-sensitive flows, use your own API key or a self-hosted node.
zh_hans: 公共 RPC 可能记录你的 IP 与钱包地址的关联，敏感场景请用自己的 Key 或自建节点

# nodeStatus.networkMismatchExpectedMainnet
source: Node returned testnet, but you've selected mainnet
zh_hans: 节点返回的是测试网，但当前选择的是主网

# nodeStatus.networkMismatchExpectedTestnet
source: Node returned mainnet, but you've selected testnet
zh_hans: 节点返回的是主网，但当前选择的是测试网

# nodeStatus.chainMismatch
source: Network mismatch: expected %1$@, got %2$@
zh_hans: 网络不匹配：期望 %1$@，实际 %2$@

# nodeStatus.blockLagWarning
source: ~%d blocks behind reference median
zh_hans: 落后约 %d 块（参考多源中位数）

# nodeStatus.latencyTrend
source: Recent latency trend
zh_hans: 最近延迟趋势

# nodeStatus.resetThisChain
source: Reset this chain
zh_hans: 恢复此链默认

# nodeStatus.copyURL
source: Copy URL
zh_hans: 复制 URL

# licenses.title
source: Licenses
zh_hans: 许可

# licenses.coreDependencies
source: Core Dependencies
zh_hans: 核心依赖

# common.save
source: Save
zh_hans: 保存

# common.close
source: Close
zh_hans: 关闭

# common.hide
source: Hide
zh_hans: 隐藏

# common.unhide
source: Unhide
zh_hans: 取消隐藏

# common.rename
source: Rename
zh_hans: 重命名

# common.max
source: Max
zh_hans: 最大

# common.expand
source: Expand
zh_hans: 展开

# common.collapse
source: Collapse
zh_hans: 收起

# signing.signersReady
source: %1$d of %2$d signers ready
zh_hans: %1$d/%2$d 个共签者已就绪

# signing.unlockToSignTitle
source: Unlock to sign
zh_hans: 解锁以签名

# signing.unlockToSignSubtitle
source: Enter your PIN to unseal your shard.
zh_hans: 输入 PIN 解密你的分片。

# createShard.stepConfigure
source: Configure
zh_hans: 配置

# createShard.stepDiscover
source: Find peers
zh_hans: 搜索设备

# createShard.stepGenerate
source: Generate keys
zh_hans: 生成密钥

# createShard.stepDone
source: Done
zh_hans: 完成

# settings.section.contacts
source: Contacts
zh_hans: 联系人

# settings.section.tokens
source: Tokens
zh_hans: 代币

# settings.section.diagnostics
source: Diagnostics
zh_hans: 诊断

# settings.section.language
source: Language
zh_hans: 语言

# settings.section.deviceMgmt
source: Device Management
zh_hans: 设备管理

# settings.section.advanced
source: Advanced (Planned)
zh_hans: 高级功能（规划中）

# settings.addressBook
source: Address Book
zh_hans: 地址簿

# settings.customTokens
source: Custom Tokens
zh_hans: 自定义代币

# settings.shardHealth
source: Shard Health Check
zh_hans: 分片健康自检

# settings.biometricSign
source: Biometric Before Signing
zh_hans: 签名前生物识别

# settings.biometricSignHint
source: Require Face ID / Touch ID before broadcasting transactions
zh_hans: 广播交易前要求 Face ID / Touch ID

# settings.officialRelay
source: Official Relay
zh_hans: 官方 Relay

# settings.customRelay
source: Custom
zh_hans: 自定义

# settings.replaceDevice
source: Rotate Shards
zh_hans: 轮换密钥份额

# settings.replaceDeviceSubtitle
source: Periodic key refresh — same wallet address
zh_hans: 定期刷新分片——钱包地址保持不变

# settings.hardwareWallet
source: Hardware Wallet Support
zh_hans: 硬件钱包支持

# settings.comingSoon
source: Coming Soon
zh_hans: 即将推出

# settings.language
source: Language
zh_hans: 语言

# settings.languageFollowSystem
source: Follow System
zh_hans: 跟随系统

# settings.languageRestartFooter
source: Close the app (swipe up) and reopen it for the new language to take effect.
zh_hans: 切换后请退出并重新打开 App（上滑关闭再打开即可），新语言下次启动生效。

# settings.languageRestartTitle
source: Applied on Next Launch
zh_hans: 下次启动生效

# settings.languageRestartMessage
source: Close and reopen Horcrux to apply the new language.
zh_hans: 请手动退出并重新打开 App 以看到新语言。

# wallet.restoreFromBackup
source: Restore from Backup
zh_hans: 从备份恢复

# wallet.speedUp
source: Speed Up
zh_hans: 加速

# wallet.deleteWallet
source: Delete Wallet
zh_hans: 删除钱包

# wallet.renameTitle
source: Rename Wallet
zh_hans: 重命名钱包

# wallet.walletNamePlaceholder
source: Wallet Name
zh_hans: 钱包名称

# wallet.hiddenCount
source: Hidden (%d)
zh_hans: 已隐藏 (%d)

# coldSign.title
source: Cold Signing (Experimental)
zh_hans: 冷签名（实验）

# coldSign.offlineMode
source: Offline Mode
zh_hans: 离线模式

# coldSign.intro
source: Sign by scanning QR codes back-and-forth between two devices, with no relay involved.
zh_hans: 在两台设备间轮流扫描二维码完成签名，全程不依赖中继。

# coldSign.step.prep
source: Preparing
zh_hans: 准备中

# coldSign.step.1of4
source: Step 1/4
zh_hans: 第 1/4 步

# coldSign.step.2of4
source: Step 2/4
zh_hans: 第 2/4 步

# coldSign.step.3of4
source: Step 3/4
zh_hans: 第 3/4 步

# coldSign.step.4of4
source: Step 4/4
zh_hans: 第 4/4 步

# coldSign.step.complete
source: Complete
zh_hans: 完成

# coldSign.step.failed
source: Error
zh_hans: 错误

# coldSign.initializing
source: Initializing…
zh_hans: 初始化…

# coldSign.generatingQR
source: Generating QR code…
zh_hans: 正在生成二维码…

# coldSign.guide.invite
source: Have the other Horcrux scan this code; it will produce a return code for you to scan.
zh_hans: 让另一台 Horcrux 扫描此码，它会生成一个回传码供你扫描。

# coldSign.guide.round2
source: Have the other device scan this code; it will produce the final signature return code.
zh_hans: 让另一台设备扫描此码，它会产生最终签名回传码。

# coldSign.scanPeer
source: Scan Peer QR
zh_hans: 扫描对端二维码

# coldSign.prompt.round1
source: Please scan the peer device's round 1 return code.
zh_hans: 请扫描对端设备产生的第 1 轮回传码。

# coldSign.prompt.round2
source: Please scan the peer device's round 2 return code.
zh_hans: 请扫描对端设备产生的第 2 轮回传码。

# coldSign.signSuccess
source: Signature Complete
zh_hans: 签名成功

# coldSign.sigLength
source: Length: %d bytes
zh_hans: 长度：%d bytes

# coldSign.copyHex
source: Copy Signature (hex)
zh_hans: 复制签名（hex）

# coldSign.sendBack
source: Send the signature back to the device that needs to broadcast the transaction.
zh_hans: 将签名回传至需广播该交易的设备完成上链。

# coldSign.unknownError
source: Unknown error
zh_hans: 未知错误

# coldSign.readyToScan
source: Peer finished scanning, my turn
zh_hans: 对方已扫完，轮到我扫码

# signing.biometricReason
source: Authenticate to sign the transaction
zh_hans: 验证身份以完成签名

# nodeErr.nonceStale
source: Transaction nonce is stale. Please refresh and re-sign.
zh_hans: 交易序号（nonce）已过期，请刷新后重新签名。

# nodeErr.replacementUnderpriced
source: Replacement fee is not high enough; must be raised at least 10%.
zh_hans: 替换原交易的矿工费不够高，需要至少提升 10%。

# nodeErr.underpriced
source: Fee is too low; the node rejected the transaction. Raise gas price and retry.
zh_hans: 矿工费偏低，节点拒绝收录。请提高 gas 价格后重试。

# nodeErr.insufficientFunds
source: Insufficient balance to cover amount and fee.
zh_hans: 余额不足以支付金额与矿工费。

# nodeErr.alreadyKnown
source: Transaction is already queued; no need to rebroadcast.
zh_hans: 交易已经在打包队列里，无需重复广播。

# nodeErr.gasTooLow
source: Gas limit is too low. Please use the suggested value and retry.
zh_hans: gas 上限设置过低，请使用建议值重试。

# nodeErr.btcMinRelay
source: Fee is below the node's minimum relay rate.
zh_hans: 矿工费低于节点最低中继费率。

# nodeErr.btcInputSpent
source: The transaction's inputs have already been spent (possibly via RBF).
zh_hans: 交易的输入已被其他交易花掉（可能是 RBF 替换）。

# nodeErr.btcAbnormalFee
source: Fee looks abnormal. Please check fee settings.
zh_hans: 矿工费异常，请检查手续费设置。

# nodeErr.solBlockhash
source: Blockhash has expired. The transaction needs to be re-built.
zh_hans: blockhash 已过期，需要重新构造交易。

# nodeErr.solRent
source: Account balance is not enough for rent. Please deposit first.
zh_hans: 账户余额不足以支付 rent，请先充值。

# nodeErr.timeout
source: Node timed out. Check your network or try again later.
zh_hans: 节点响应超时，请检查网络或稍后重试。

# nodeErr.cannotConnect
source: Unable to connect to the node. Check network or switch RPC.
zh_hans: 无法连接节点，请检查网络或切换 RPC。

# nodeErr.rateLimited
source: RPC requests are too frequent. Please wait or switch nodes.
zh_hans: RPC 请求过于频繁，请稍候再试或更换节点。

# nodeErr.unauthorized
source: RPC node refused access (auth failure or invalid key).
zh_hans: RPC 节点拒绝访问（鉴权失败或 key 无效）。

# nodeErr.broadcastFailedPrefix
source: Broadcast failed: %@
zh_hans: 广播失败：%@

# shardHealth.title
source: Shard Health Check
zh_hans: 分片健康自检

# shardHealth.noWalletsTitle
source: No wallets yet
zh_hans: 还没有钱包

# shardHealth.noWalletsSubtitle
source: Create a wallet first; then you can verify shards here.
zh_hans: 创建钱包后可以在这里自检分片是否完好。

# shardHealth.checking
source: Checking…
zh_hans: 检查中…

# shardHealth.recheck
source: Re-check
zh_hans: 重新检查

# shardHealth.lastCheck
source: Last check: %@
zh_hans: 上次检查：%@

# shardHealth.statusNotChecked
source: Not checked
zh_hans: 尚未检查

# shardHealth.statusAbnormal
source: Abnormalities found
zh_hans: 发现异常

# shardHealth.statusAllOK
source: All good
zh_hans: 一切正常

# shardHealth.tapToStart
source: Tap the button below to start a check.
zh_hans: 点击下方按钮开始自检。

# shardHealth.someUnreadable
source: At least one shard cannot be read. Export healthy shards from the backup page now, or re-DKG on another device.
zh_hans: 至少一个分片无法读取。请立即前往备份页面导出健康分片，或在另一台设备上补签重建。

# shardHealth.allReadable
source: All shards can be read normally.
zh_hans: 所有分片都可以正常读取。

# shardHealth.resOK
source: Healthy · %d bytes
zh_hans: 完好 · %d 字节

# shardHealth.resMissing
source: Shard missing (not found in Keychain)
zh_hans: 分片缺失（Keychain 中找不到）

# shardHealth.resEmpty
source: Shard is empty (write may have failed)
zh_hans: 分片为空（可能写入失败）

# shardHealth.resUnreadable
source: Unreadable: %@
zh_hans: 无法读取：%@

# sign.pickFromAddressBook
source: Pick from address book
zh_hans: 从地址簿选择

# sign.asset
source: Asset
zh_hans: 资产

# sign.feePriority
source: Fee priority
zh_hans: 费用优先级

# sign.customGasPlaceholder
source: e.g. 25
zh_hans: 例: 25

# sign.customFeeRateLabel
source: Fee rate (sat/vB)
zh_hans: 费率 (sat/vB)

# sign.customFeeRatePlaceholder
source: e.g. 5
zh_hans: 例: 5
