Repository: Horcrux-lab/Horcrux
Catalog: ios/Horcrux/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# sign.ensResolving
source: Resolving %@ …
zh_hans: 解析 %@ …

# sign.coSigners
source: Co-signers
zh_hans: 共同签名方

# sign.selfLabel
source: This device (you)
zh_hans: 本机（你）

# sign.slowHint
source: Signing is taking a while. You can cancel and retry, or check the co-signer's network.
zh_hans: 签名用时偏长。可尝试取消后重新发起，或检查共同签名方的网络。

# sign.waitingCoSigner
source: Waiting for co-signer to finish this round…
zh_hans: 正在等待共同签名方完成本轮计算……

# sign.waiting
source: Waiting
zh_hans: 等待中

# sign.bioReason
source: Confirm to broadcast transaction
zh_hans: 确认广播交易

# sign.nativeTransfer
source: Native token transfer
zh_hans: 原生代币转账

# sign.warnZeroAmount
source: Amount is 0; this transaction will not move any assets
zh_hans: 金额为 0，交易不会转移任何资产

# sign.warnSelfTransfer
source: Recipient is your own address
zh_hans: 收款地址是你自己

# sign.tokenTransferDescContract
source: You are sending %1$@ %2$@ from this wallet to the address below (calls the contract's transfer method, no other assets move). Double-check every segment of the address.
zh_hans: 你将把 %1$@ %2$@ 从本钱包发送到下面的收款地址（调用合约 transfer 方法，不会改变其他资产）。请仔细核对地址每一段。

# sign.tokenTransferDesc
source: You are sending %1$@ %2$@ from this wallet to the address below. Double-check every segment of the address.
zh_hans: 你将把 %1$@ %2$@ 从本钱包发送到下面的收款地址。请仔细核对地址每一段。

# sign.preview
source: Transaction preview
zh_hans: 交易预览

# sign.offlineDecoded
source: Offline decoded
zh_hans: 离线解码

# sign.rowOperation
source: Operation
zh_hans: 操作

# sign.rowAsset
source: Asset
zh_hans: 资产

# sign.rowAmount
source: Amount
zh_hans: 金额

# sign.rowContract
source: Contract
zh_hans: 合约

# sign.rowNetworkFee
source: Network fee
zh_hans: 网络费

# sign.feeWarnPct
source: Network fee is %.1f%% of the transfer amount; please confirm before signing.
zh_hans: 网络费占转账金额 %.1f%%，建议确认后再签名。

# sign.recipientSegments
source: Recipient address (verify each segment)
zh_hans: 收款地址（请逐段核对）

# sign.addressCopied
source: Address copied
zh_hans: 地址已复制

# sign.a11yCopyRecipient
source: Copy recipient address
zh_hans: 复制收款地址

# sign.a11yExplorer
source: Open in block explorer
zh_hans: 在区块浏览器中查看

# sign.balanceChange
source: Balance change
zh_hans: 余额变化

# createShard.rolePicker
source: Role
zh_hans: 角色

# createShard.roleCreate
source: Create new wallet
zh_hans: 创建新钱包

# createShard.roleJoin
source: Join existing
zh_hans: 加入他人创建

# createShard.creatorFooter
source: You decide the threshold, number of parties, and chain type. Other devices only need the same room code to join.
zh_hans: 由你决定门限、参与方数量与链类型。其他设备只需输入相同的房间码即可加入。

# createShard.joinerFooter
source: Just enter the same room code as the creator. Parameters, chain, and start time are decided by the creator.
zh_hans: 只需输入与发起人一致的房间码。参数、链和开始时机都由发起人决定。

# createShard.mpcTitle
source: Threshold Signing Wallet
zh_hans: 门限签名钱包

# createShard.mpcExplainerA11y
source: What is threshold signing
zh_hans: 什么是门限签名

# createShard.creatorValueProp
source: No seed phrase. Key is split into %1$d shards distributed across devices. Any %2$d shards can sign — lose any one device and you can still recover.
zh_hans: 无需助记词。密钥分成 %1$d 片分发到不同设备，任意 %2$d 片即可签名 —— 丢失任一设备仍可恢复。

# createShard.joinerValueProp
source: No seed phrase. You'll join the threshold wallet created by the initiator and receive one key shard on this device.
zh_hans: 无需助记词。你将加入发起人创建的门限签名钱包，并在本机获得一份密钥分片。

# createShard.chainEvmBtc
source: Bitcoin + Ethereum family
zh_hans: Bitcoin + 以太坊系

# createShard.addrsEvmBtc
source: One shard, many chains: BTC, ETH, BNB, LTC, TRX & more
zh_hans: 一份分片生成 BTC、ETH、BNB、LTC、TRX 等多条链地址

# createShard.addrSolana
source: Will generate: SOL address
zh_hans: 将生成：SOL 地址

# createShard.advancedSettings
source: Advanced settings
zh_hans: 高级设置

# createShard.advancedDefaults
source: Default: 2-of-3 · Discovery via relay server · Room code auto-generated
zh_hans: 默认：2-of-3 · 通过中继服务器发现设备 · 房间码已自动生成

# createShard.connectMethod
source: Connection method
zh_hans: 连接方式

# createShard.joinerSimpleHint
source: Just enter the same room code as the initiator.
zh_hans: 输入与发起人一致的房间码即可。

# createShard.nextWaitCreator
source: Next: wait for initiator
zh_hans: 下一步：等待发起人

# createShard.nofnAlertTitle
source: ⚠️ No-redundancy configuration
zh_hans: ⚠️ 无冗余配置

# createShard.nofnContinue
source: I understand the risk, continue
zh_hans: 我理解风险，继续

# createShard.nofnRevert
source: Revert to 2-of-3 (recommended)
zh_hans: 改回 2-of-3（推荐）

# createShard.nofnAlertBody
source: You chose %1$d-of-%2$d: all devices must participate in signing. ⚠️ Losing, damaging, or being unable to access any one device → wallet permanently unusable, funds unrecoverable. 2-of-3 is strongly recommended (3 devices generate, any 2 sign) for balance between security and redundancy.
zh_hans: 你选择了 %1$d-of-%2$d：所有设备都必须参与签名。 ⚠️ 任何一台设备丢失、损坏或无法访问 → 钱包永久无法使用，资产无法取出。 强烈推荐 2-of-3（3 台生成，任意 2 台签名），在安全和容灾之间取得平衡。

# createShard.recommendedNof3
source: Recommended: 3 devices generate, any 2 can sign.
zh_hans: 推荐：3 台生成，任意 2 台即可签名。

# createShard.noRedundancyTitle
source: 🚨 %1$d-of-%2$d: no redundancy
zh_hans: 🚨 %1$d-of-%2$d：无冗余

# createShard.noRedundancyBody
source: Losing any one device = permanent loss. You'll be asked to confirm before continuing.
zh_hans: 任一设备丢失 = 钱包永久不可用。确认继续前会再次提醒。

# createShard.relayServer
source: Relay server
zh_hans: 中继服务器

# createShard.relayServerHint
source: To change server address, go to Settings → Relay server
zh_hans: 如需更改服务器地址，前往 设置 → 中继服务器

# createShard.roomCodeLabel
source: Room code (3 words)
zh_hans: 房间码（3 个单词）

# createShard.regenRoomCodeA11y
source: Generate new room code
zh_hans: 生成新房间码

# createShard.scanRoomA11y
source: Scan to join room
zh_hans: 扫码加入房间

# createShard.copyRoomCodeA11y
source: Copy room code
zh_hans: 复制房间码

# createShard.copyRoomCode
source: Copy
zh_hans: 复制

# createShard.showQR
source: Show QR
zh_hans: 显示二维码

# createShard.scanToJoin
source: Have other devices scan this QR, or type in the three-word code, to join the wallet.
zh_hans: 让其他设备扫描此二维码，或手动输入三词房间码加入钱包。

# createShard.scanHint
source: Let the other device scan to quickly enter the room code
zh_hans: 让对方扫码即可快速输入房间码

# createShard.roomCodeEphemeralHint
source: This code is only valid for this ceremony.
zh_hans: 此房间码仅本次会话有效

# createShard.roomCodeCopied
source: Copied
zh_hans: 已复制

# createShard.pasteRoomCodeA11y
source: Paste room code
zh_hans: 粘贴房间码

# createShard.roomCodeCreatorHint
source: A fresh room code will be shown on the next step when you invite joiners.
zh_hans: 房间码将在下一步邀请其他参与者时显示。

# createShard.shareRoom
source: Share
zh_hans: 分享

# createShard.shareRoomSubject
source: Join my Horcrux signing session
zh_hans: 邀请加入 Horcrux 签名

# createShard.shareRoomMessage
source: Room code: %1$@ Tap to join: horcrux://join?session=%1$@
zh_hans: 房间码：%1$@ 点击加入：horcrux://join?session=%1$@

# createShard.shareRoomQR
source: Share QR image
zh_hans: 分享二维码图片

# createShard.roomCodeInvalid
source: Room code should be 3 words separated by hyphens
zh_hans: 房间码应为 3 个用连字符分隔的单词

# createShard.scanRoomTitle
source: Scan room code
zh_hans: 扫描房间码

# createShard.explainerNoMnemonicTitle
source: No seed phrase
zh_hans: 无助记词

# createShard.explainerNoMnemonicBody
source: Traditional wallets rely on 12/24-word seed phrases written on paper — once leaked = wallet lost. Horcrux doesn't generate seed phrases, so they can't be photographed, peeked at, or phished.
zh_hans: 传统钱包依赖 12/24 个助记词，写在纸上一旦泄露 = 钱包丢失。Horcrux 不生成助记词，无法被拍照、偷看或钓鱼。

# createShard.explainerShardsTitle
source: Key shards
zh_hans: 密钥分片

# createShard.explainerShardsBody
source: The DKG (Distributed Key Generation) algorithm lets each device hold only part of the key. Compromising a single device never leaks the full private key.
zh_hans: DKG（分布式密钥生成）算法让每台设备只持有部分密钥。任何单台设备被攻破都不会泄露完整私钥。

# createShard.explainerRecoverTitle
source: Recover from lost devices
zh_hans: 丢设备也能恢复

# createShard.explainerRecoverBody
source: In 2-of-3, any 2 devices can sign. Lose 1, sign with the remaining 2 to move funds to a new wallet.
zh_hans: 2-of-3 配置下，任何 2 台设备即可签名。丢失 1 台，用剩下 2 台签发交易，把资产转到新钱包。

# createShard.explainerMultiChainTitle
source: One DKG, multi-chain
zh_hans: 一次 DKG，多链共享

# createShard.explainerMultiChainBody
source: The secp256k1 curve generated once can be used simultaneously for ETH and BTC addresses — no need to recreate.
zh_hans: secp256k1 曲线一次生成即可同时用于 ETH 与 BTC 地址，无需重复创建。

# createShard.explainerNavTitle
source: What is threshold signing?
zh_hans: 什么是门限签名？

# createShard.explainerDone
source: Done
zh_hans: 完成

# discovery.secondsTimeout
source: s until timeout
zh_hans: 秒后超时

# discovery.initiatorId
source: Initiator · My ID: %@
zh_hans: 发起人 · My ID: %@

# discovery.joinerId
source: Joiner · My ID: %@
zh_hans: 加入者 · My ID: %@

# discovery.waitingInitiator
source: Waiting for initiator…
zh_hans: 正在等待发起人…

# discovery.connectedWaiting
source: %d device(s) connected · waiting for initiator to start
zh_hans: 已连接 %d 台设备 · 等待发起人启动

# discovery.initiatorLabel
source: Initiator
zh_hans: 发起人

# discovery.joinerLabel
source: Joiner
zh_hans: 加入者

# discovery.joinerHint
source: Tip: joiners should open 'Join existing' with the same room code
zh_hans: 提示：加入者需在同一房间码下开启「加入他人创建」流程

# discovery.joinerWaitStart
source: Once the initiator taps Start, this device auto-enters key generation.
zh_hans: 发起人点击开始后，本机会自动进入密钥生成。

# dkg.wrappingUp
source: Wrapping up…
zh_hans: 收尾中…

# dkg.slowPathHint
source: Still working — not stuck. secp256k1 needs a 2048-bit safe prime, which is probabilistic and can take a couple of minutes on mobile. Keep both devices awake.
zh_hans: 仍在计算，未卡死。secp256k1 需生成 2048 位安全素数，运气影响耗时，移动端可能需要一两分钟。请保持两台设备亮屏。

# dkg.elapsedLabel
source: Elapsed
zh_hans: 已用时

# dkg.remainingLabel
source: Est. remaining
zh_hans: 预计剩余

# dkg.unbackedExitTitle
source: ⚠️ Exit without backup?
zh_hans: ⚠️ 未备份就退出？

# dkg.unbackedExitContinue
source: I accept the risk, back up later
zh_hans: 我承担风险，稍后备份

# dkg.unbackedExitReturn
source: Back to backup
zh_hans: 返回备份

# dkg.unbackedExitBody
source: If you lose or damage this device, the shard can't be recovered without a backup — the wallet may be permanently locked.
zh_hans: 如果你丢失或损坏这台设备，没有备份将无法恢复这份分片，可能导致钱包永久锁死。

# dkg.saveFailedTitle
source: Save failed
zh_hans: 保存失败

# dkg.saveFailedOk
source: OK
zh_hans: 好

# dkg.errMissingKeygen
source: Keygen result lost, cannot save. Please regenerate the shard.
zh_hans: 密钥生成结果丢失，无法保存。请重新生成分片。

# dkg.errNoAddresses
source: No on-chain addresses derived, cannot save wallet.
zh_hans: 未推导出任何链上地址，无法保存钱包。

# dkg.errCannotUnlockVault
source: Unable to unlock the key vault. Please reset your PIN in Settings and retry.
zh_hans: 无法解开密钥保险库。请在设置中重设 PIN 后重试。

# dkg.errNotInParticipants
source: Could not find this device in the participants list — please retry
zh_hans: 未能在参与者列表中找到本机 — 请重试

# dkg.errNotEnoughPeers
source: Not enough devices present (need %1$d, have %2$d)
zh_hans: 在场设备不足（需要 %1$d 台，当前 %2$d 台）

# dkg.errEncryptFailed
source: Shard encryption failed: %@
zh_hans: 加密分片失败：%@

# dkg.errStoreFailed
source: Keychain write failed: %@
zh_hans: 写入钥匙串失败：%@

# backup.lastStep
source: Last step: back up shard
zh_hans: 最后一步：备份分片

# backup.whyBody
source: MPC wallets recover from any t shards. If the shard on this device is unique and unbacked, losing, damaging, or wiping this device will render the wallet unusable.
zh_hans: MPC 钱包的关键是——只要有 t 份分片就能恢复。这台设备上的分片如果只有一份且未备份，一旦设备损坏、丢失或被擦除，钱包将无法使用。

# backup.bullet1
source: Export the shard to iCloud Drive / an encrypted file
zh_hans: 把分片导出到 iCloud Drive / 加密文件

# backup.bullet2
source: Or have another trusted device join and co-hold a shard
zh_hans: 或让另一台信任设备加入、共同持有分片

# backup.bullet3
source: Note the wallet name and recovery instructions, store them separately
zh_hans: 记下钱包名和恢复说明，存到不同位置

# backup.ackToggle
source: I've backed up and can recover on a new device.
zh_hans: 我已经做了备份，并能在新设备上恢复。

# backup.doneButton
source: Backup complete, finish
zh_hans: 我已做好备份，完成

# backup.skipButton
source: Back up later (not recommended)
zh_hans: 稍后备份（不推荐）

# backup.navTitle
source: Back up shard
zh_hans: 备份分片

# shards.restoreFromBackupA11y
source: Restore from backup
zh_hans: 从备份恢复

# shards.restoreFromBackupButton
source: Restore account from backup
zh_hans: 从备份恢复账户

# shards.myShardFraction
source: My shard #%1$d / %2$d
zh_hans: 我的分片 #%1$d / %2$d

# shards.myShardHash
source: My shard #%d
zh_hans: 我的分片 #%d

# shards.accountThresholdDesc
source: This account has %1$d shards; signing requires %2$d
zh_hans: 此账户共 %1$d 份分片，签名需 %2$d 份

# shards.derivedAddresses
source: Derived addresses
zh_hans: 派生地址

# shards.backupEntireAccount
source: Back up entire account
zh_hans: 备份整个账户

# shards.deleteThisAccount
source: Delete this account
zh_hans: 删除此账户

# shards.deleteIrreversible
source: Irreversible operation
zh_hans: 不可逆操作

# shards.deleteBody
source: About to delete all data for account "%@" on this device:
zh_hans: 即将删除账户「%@」在本设备上的所有数据：

# shards.deleteShardLine
source: · Shared shard #%1$d / %2$d
zh_hans: · 共享分片 #%1$d / %2$d

# shards.deleteChainsLine
source: · %1$d derived chain wallets: %2$@
zh_hans: · 派生的 %1$d 条链钱包：%2$@

# shards.deleteConsequence
source: After deletion, this device can no longer participate in signing for any chain in this account. If other devices hold fewer than %d shards, the entire account becomes permanently unusable.
zh_hans: 删除后本机无法参与此账户的任何链签名。若其他设备持有的分片不足 %d 份，整个账户将永久不可用。

# shards.deleteConfirmBoth
source: Please confirm both
zh_hans: 请确认以下两项

# shards.deleteAckBackup
source: I've backed up this account's shard / or confirmed no need to retain
zh_hans: 我已备份此账户分片 / 或确认无需保留

# shards.deleteAckLoss
source: I've confirmed other devices hold enough shards to reach the %d threshold
zh_hans: 我已确认其他设备上的分片足够达到 %d 份阈值

# shards.deleteEnterPin
source: Enter PIN to execute deletion
zh_hans: 输入 PIN 以执行删除

# shards.deletePermanent
source: Permanently delete this account
zh_hans: 永久删除此账户

# shards.deleteTitle
source: Delete account
zh_hans: 删除账户

# shards.pinWrongRetry
source: Wrong PIN, please retry
zh_hans: PIN 错误，请重新输入

# shardBackup.sheetNavTitle
source: Back up account
zh_hans: 备份账户

# shardBackup.exportIntro
source: Export the encrypted shard for account "%@" on this device as a file recoverable on other devices.
zh_hans: 将账户「%@」在本设备上的加密分片导出为一份可跨设备恢复的文件。

# shardBackup.exportIncludesChains
source: Includes %d derived chain addresses, all chains share the same key material.
zh_hans: 包含派生的 %d 条链地址，所有链共享同一份密钥材料。

# shardBackup.rkWillEncrypt
source: Will be encrypted with the iCloud recovery key
zh_hans: 将用 iCloud 恢复密钥加密

# shardBackup.rkWillEncryptBody
source: Recover this backup on any device signed in with the same Apple ID without entering a PIN.
zh_hans: 在任何登录同一 Apple ID 的设备上恢复此备份时无需输入 PIN。

# shardBackup.pinHeaderUnlockShard
source: Device PIN (to unlock the shard)
zh_hans: 设备 PIN（解锁分片用）

# shardBackup.pinHeaderBackupPassword
source: Backup password (= device PIN)
zh_hans: 备份密码（= 设备 PIN）

# shardBackup.pinFooterRkReady
source: The iCloud recovery key encrypts the backup; the PIN here is only used to unlock the shard locally.
zh_hans: iCloud 恢复密钥负责加密备份；此处的 PIN 仅用于本机解锁分片。

# shardBackup.pinFooterExportEncrypts
source: The export file will be encrypted with this PIN. The same PIN must be entered when restoring on another device.
zh_hans: 导出文件将用该 PIN 加密。恢复到其它设备时需输入同一 PIN。

# shardImport.accountLabel
source: Account
zh_hans: 账户

# shardImport.chainLabel
source: Chain
zh_hans: 链

# shardImport.derivedWalletsLabel
source: Derived wallets
zh_hans: 派生钱包

# shardImport.chainsCount
source: %d chains
zh_hans: %d 条链

# shardImport.encryptionMethod
source: Encryption
zh_hans: 加密方式

# shardImport.encryptionICloud
source: iCloud recovery key
zh_hans: iCloud 恢复密钥

# shardImport.legacyFormatValue
source: Legacy format (single chain)
zh_hans: 旧格式 (单链)

# shardImport.rkInfoBanner
source: This backup was exported by another device signed into the same Apple ID. If iCloud Keychain is synced, no password is needed to restore.
zh_hans: 此备份由另一台登录同 Apple ID 的设备导出。只要 iCloud Keychain 已同步，无需输入密码即可恢复。

# shardImport.pinStillNeededForLocal
source: PIN is still needed locally to unlock the shard.
zh_hans: 本机解锁分片仍需 PIN。

# shardImport.pinEncryptsBackup
source: Enter the PIN used when backing up to decrypt the file; this PIN will also be used as the device PIN.
zh_hans: 输入备份时使用的 PIN 以解密文件；此 PIN 将同时作为本设备的 PIN。

# shardImport.restoreAccountButton
source: Restore account
zh_hans: 恢复账户

# shardImport.restoredAccount
source: Restored account "%1$@" · %2$d chains
zh_hans: 已恢复账户「%1$@」· %2$d 条链

# shardImport.readFailed
source: Read failed: %@
zh_hans: 读取失败: %@

# shardImport.failedToParseBackup
source: Could not parse backup file
zh_hans: 无法解析备份文件

# addressBook.empty
source: No contacts yet
zh_hans: 还没有联系人

# addressBook.emptyHint
source: Add common addresses to fill them in signing with one tap and reduce typos.
zh_hans: 添加常用地址后，签名时可以一键填入并减少输错的风险。

# addressBook.title
source: Address Book
zh_hans: 地址簿

# addressBook.newContact
source: New contact
zh_hans: 新建联系人

# addressBook.export
source: Export
zh_hans: 导出

# addressBook.import
source: Import
zh_hans: 导入

# addressBook.importedCount
source: Imported %d
zh_hans: 已导入 %d 条

# addressBook.allExisted
source: All already existed
zh_hans: 全部已存在

# addressBook.importFailed
source: Import failed: %@
zh_hans: 导入失败：%@

# addressBook.importResultTitle
source: Import result
zh_hans: 导入结果

# addressBook.contactSection
source: Contact
zh_hans: 联系人

# addressBook.labelPlaceholder
source: Label (e.g. Binance main wallet)
zh_hans: 标签（如：Binance 主钱包）

# addressBook.chainPickerLabel
source: Chain
zh_hans: 链

# addressBook.addressPlaceholder
source: Address
zh_hans: 地址

# addressBook.notePlaceholder
source: Note (optional)
zh_hans: 备注（可选）

# addressBook.navNew
source: New contact
zh_hans: 新建联系人

# addressBook.navEdit
source: Edit contact
zh_hans: 编辑联系人

# addressBook.saveButton
source: Save
zh_hans: 保存

# addressBook.emptyOnChain
source: No saved contacts on this chain.
zh_hans: 这条链上还没有保存的联系人。

# addressBook.pickContactTitle
source: Pick contact
zh_hans: 选择联系人

# customTokens.emptyTitle
source: No custom tokens yet
zh_hans: 还没有自定义代币

# customTokens.emptyHint
source: Tap + in the top right to add a contract address
zh_hans: 点右上角 + 添加合约地址

# customTokens.deleteLabel
source: Delete
zh_hans: 删除

# customTokens.navTitle
source: Custom tokens
zh_hans: 自定义代币

# customTokens.chainSection
source: Chain
zh_hans: 链

# customTokens.chainPickerLabel
source: Chain
zh_hans: 链

# customTokens.contractSection
source: Contract address
zh_hans: 合约地址

# customTokens.metadataSection
source: Metadata
zh_hans: 元数据

# customTokens.symbolPlaceholder
source: Symbol (USDT)
zh_hans: 符号 (USDT)

# customTokens.namePlaceholder
source: Name (Tether USD)
zh_hans: 名称 (Tether USD)

# customTokens.decimalsPlaceholder
source: Decimals (18)
zh_hans: 小数位 (18)

# customTokens.autoResolve
source: Auto-query on-chain metadata
zh_hans: 自动查询链上元数据

# customTokens.addTokenTitle
source: Add token
zh_hans: 添加代币

# customTokens.errEvmOnly
source: Auto-query only supports EVM chains
zh_hans: 自动查询仅支持 EVM 链

# customTokens.queryFailed
source: Query failed: %@
zh_hans: 查询失败：%@

# txHistory.filterAll
source: All
zh_hans: 全部

# txHistory.filterPending
source: Pending
zh_hans: 待确认

# txHistory.filterConfirmed
source: Confirmed
zh_hans: 已确认

# txHistory.filterFailed
source: Failed
zh_hans: 失败

# txHistory.statusPickerLabel
source: Status
zh_hans: 状态

# txHistory.searchPrompt
source: Address / hash / amount
zh_hans: 地址 / 哈希 / 金额

# txHistory.refresh
source: Refresh
zh_hans: 刷新

# txHistory.exportCSV
source: Export CSV
zh_hans: 导出 CSV

# txHistory.syncedNew
source: Synced %d new record(s)
zh_hans: 已同步 %d 条新记录

# txHistory.syncUpToDate
source: Up to date
zh_hans: 已是最新

# txHistory.speedUpRBF
source: Speed up (RBF)
zh_hans: 加速交易（RBF）

# txHistory.speedUpRBFBody
source: Re-broadcast the same transaction with a higher fee to accelerate confirmation. Only works while the tx is still in the mempool.
zh_hans: 用更高矿工费重新广播同一笔交易，加速确认。只对仍在内存池中的未确认交易有效。

# rbfSheet.title
source: Speed up a stuck transaction
zh_hans: 加速被卡住的交易

# rbfSheet.explain
source: This transaction's fee may be too low for nodes to include it. On Ethereum you can use Replace-By-Fee (RBF) to override it with a higher-fee tx using the same nonce.
zh_hans: 这笔交易的矿工费可能偏低，导致节点一直不收录。在以太坊上，你可以通过"替换费用（RBF）"用同一个 nonce 发一笔更高矿工费的交易覆盖它。

# rbfSheet.availableOps
source: Current options:
zh_hans: 目前可用的操作：

# rbfSheet.op1
source: Discard the pending transaction
zh_hans: 丢弃当前待广播交易

# rbfSheet.op2
source: Return to the wallet and resign with at least +10% gas price
zh_hans: 回到钱包重新发起签名，手动提高矿工费（gas price）至少 +10%

# rbfSheet.op3
source: The next release will build RBF replacements automatically so you don't have to resign manually
zh_hans: 下一版本会自动构建 RBF 替换交易，无需手动重签

# rbfSheet.discardAndResign
source: Discard this tx and resign
zh_hans: 丢弃此交易并重新发起

# rbfSheet.navTitle
source: Speed up (RBF)
zh_hans: 加速（RBF）

# rbfSheet.close
source: Close
zh_hans: 关闭

# walletEmpty.startUsing
source: Start using this wallet
zh_hans: 开始使用这个钱包

# walletEmpty.recvHint
source: This address currently holds no assets. Share the address above or tap "Receive" to generate a QR for a sender to send %@ here.
zh_hans: 此地址目前没有资产。分享上方地址或用"接收"按钮生成 QR，让发送方把 %@ 打到这里。

# walletEmpty.copied
source: Copied
zh_hans: 已复制

# walletEmpty.copyAddress
source: Copy address
zh_hans: 复制地址

# walletEmpty.showQR
source: Show QR
zh_hans: 显示 QR

# walletEmpty.addCustomToken
source: Add a custom token on this chain
zh_hans: 在此链上添加自定义代币

# walletEmpty.totalAssets
source: Total assets
zh_hans: 总资产

# walletEmpty.summaryOneAccount
source: %d chain(s)
zh_hans: %d 条链

# walletEmpty.summaryMultiAccount
source: Across %1$d account(s) · %2$d chain(s)
zh_hans: 跨 %1$d 个账户 · %2$d 条链

# walletEmpty.removeFromDevice
source: This removes the wallet and its transaction history from this device. Other shard holders are unaffected; on-chain assets are not deleted.
zh_hans: 这会从本设备移除钱包和它的交易历史。其他持分设备不受影响；链上资产不会被删除。

# settingsR.languageSection
source: Language
zh_hans: 语言

# settingsR.languageRowTitle
source: Language
zh_hans: 语言

# settingsR.deviceNickname
source: Device nickname
zh_hans: 设备昵称

# settingsR.deviceNicknameHint
source: Other devices see this name during pairing and signing.
zh_hans: 配对和签名时，其他设备会看到这个名字。

# settingsR.hwWalletTitle
source: Hardware wallet support
zh_hans: 硬件钱包支持

# settingsR.hwWalletBody
source: A future release will allow a Ledger / Trezor to act as one of the MPC shards — so even if both phones are lost, you can recover via the hardware wallet. For now, use a 2-of-3 setup and back up the third shard to iCloud Drive.
zh_hans: 未来版本将支持把 Ledger / Trezor 作为 MPC 中的一个分片。这样即使两台手机都丢失，你仍可通过硬件钱包恢复资产。 当前版本请使用 2-of-3 配置并把第三个分片保存到 iCloud Drive 作为备份方案。

# settingsR.langZh
source: Simplified Chinese
zh_hans: 简体中文

# settingsR.pinWeak
source: Weak
zh_hans: 弱

# settingsR.pinMedium
source: Medium
zh_hans: 中等

# settingsR.pinStrong
source: Strong
zh_hans: 强

# settingsR.pinVeryStrong
source: Very strong
zh_hans: 很强

# settingsR.replaceTitle
source: Rotate your MPC shards
zh_hans: 轮换 MPC 密钥份额

# settingsR.replaceIntro
source: Rotate the cryptographic key shares held by each device while keeping the same wallet address. Both devices must be online for the ceremony (~5–10 seconds). Use this as periodic hygiene or after any event that could have exposed a share.
zh_hans: 轮换所有参与设备上的密钥分片，钱包地址保持不变。所有设备必须同时在线（整个仪式约 5–10 秒）。建议作为日常维护每 90 天做一次，或在任何可能暴露分片的事件之后立即执行。

# settingsR.step1Title
source: Make sure both devices are online
zh_hans: 确认所有设备在线

# settingsR.step1Body
source: Open Horcrux on every party device and confirm the pairing code matches. Rotation needs every participant in attendance.
zh_hans: 在每一台参与设备上打开 Horcrux，核对配对码一致。轮换需要所有参与方同时在场。

# settingsR.step2Title
source: Tap Start Rotation below
zh_hans: 点击下方「启动轮换」
