Repository: Horcrux-lab/Horcrux
Catalog: ios/Horcrux/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# settingsR.step2Body
source: Verify your PIN to unlock the existing shard, then both phones run a fresh CGGMP21 key-refresh round over the relay.
zh_hans: 输入 PIN 解锁当前分片，两台手机将通过中继服务器跑一轮全新的 CGGMP21 key refresh。

# settingsR.step3Title
source: Both Keychain entries atomically swap
zh_hans: 钥匙串原子替换

# settingsR.step3Body
source: Old shards are overwritten in-place on all devices; the derived wallet address is preserved. No asset migration is required.
zh_hans: 所有设备上的旧分片被就地覆盖，钱包推导地址保持不变，无需任何资产迁移。

# settingsR.step4Title
source: Done — you're back to full entropy
zh_hans: 完成 —— 熵值已恢复满格

# settingsR.step4Body
source: Any attacker who previously gleaned a partial share can no longer combine it with the new shares. Plan the next rotation in ~90 days.
zh_hans: 之前可能拿到部分信息的攻击者再也无法与新分片拼接。下一次轮换建议 90 天左右。

# settingsR.comingSoon
source: Coming soon
zh_hans: 即将推出

# settingsR.refreshShardsComingSoon
source: True "shard refresh" (same public key / address, only rotate underlying key shares) will arrive once the Rust layer exposes the CGGMP21 refresh primitive — no asset migration required.
zh_hans: 真正的"分片刷新"（保持公钥/地址不变，仅轮换底层密钥份额）将在 Rust 底层暴露 CGGMP21 refresh 原语后支持，届时无需转账迁移。

# settingsR.replaceNavTitle
source: Rotate Shards
zh_hans: 轮换密钥份额

# settingsR.rotateExplanationTitle
source: Why rotate?
zh_hans: 为什么要轮换？

# settingsR.rotateExplanationBody
source: MPC shards are strongest when freshly randomised. Rotation refreshes every device's share against new entropy without changing your wallet address — no token transfers, no new backup files. Recommended every 90 days, or immediately after any device loan / inspection.
zh_hans: MPC 分片只有在「刚刚重新随机化」时最强。轮换用新的熵值刷新所有设备上的分片，而不改变你的钱包地址——无需转账、无需新备份。建议每 90 天一次，或在任何设备被外借、检修后立即执行。

# settingsR.lostDeviceSectionTitle
source: If a device was actually lost
zh_hans: 如果设备真的丢了

# settingsR.hwWalletSubtitle
source: Ledger / Trezor as a shard (planned)
zh_hans: Ledger / Trezor 作为一个分片（计划中）

# signingX.speedSlow
source: Slow
zh_hans: 慢

# signingX.speedNormal
source: Normal
zh_hans: 标准

# signingX.speedFast
source: Fast
zh_hans: 快

# signingX.speedCustom
source: Custom
zh_hans: 自定义

# signingX.nativeTokenSuffix
source: (native)
zh_hans: （原生代币）

# signingX.gasPriceGwei
source: Gas price (gwei)
zh_hans: Gas 价 (gwei)

# signingX.ensResolveFailed
source: ENS resolution failed, paste the address manually.
zh_hans: ENS 解析失败，请手动粘贴地址。

# signingX.bioFailedIcon
source: ❌ Biometric auth failed
zh_hans: ❌ 生物识别失败

# signingX.tokenTransferTRC20
source: TRC-20 token transfer
zh_hans: TRC-20 代币转账

# signingX.tokenTransferSPL
source: SPL token transfer
zh_hans: SPL 代币转账

# signingX.tokenTransferERC20
source: ERC-20 token transfer
zh_hans: ERC-20 代币转账

# signingX.broadcastFailTronSigMissing
source: Broadcast failed: TRON signing state missing
zh_hans: 广播失败：TRON 签名状态缺失

# signingX.feeTRXEnergy
source: ≈ %1$.2f TRX (%2$llu energy)
zh_hans: ≈ %1$.2f TRX (%2$llu 能量)

# signingX.broadcastFailed
source: Broadcast failed: %@
zh_hans: 广播失败：%@

# onb.card1Title
source: No seed phrase
zh_hans: 无需助记词

# onb.card1Subtitle
source: No seed phrase to write down. Your private key is split into shards and never exists as a whole anywhere.
zh_hans: 不用助记词。私钥被切分为多个分片，从未以完整形式存在于任何地方。

# onb.card2Title
source: Threshold signing across devices
zh_hans: 多设备阈值签名

# onb.card2Subtitle
source: Any 2 devices can sign together. If one device is stolen or lost, your assets stay safe.
zh_hans: 任意 2 台设备即可一起签名。单台设备被窃取或丢失，你的资产仍然安全。

# onb.card3Title
source: Multi-chain on one shard set
zh_hans: 多链支持，一套分片

# onb.card3Subtitle
source: Chains sharing a curve (ETH / BTC) share one set of key shards — less backup burden, addresses derived automatically.
zh_hans: 同一曲线的链（ETH / BTC）共用一套密钥分片，减少备份压力，自动派生多链地址。

# onb.continueBtn
source: Continue
zh_hans: 继续

# shardsVM.pinRequired
source: Enter your PIN to unlock the shard
zh_hans: 请输入 PIN 以解锁分片

# shardsVM.pinWrong
source: Incorrect PIN
zh_hans: PIN 错误

# shardsVM.icloudRKUnavailable
source: Can't access the iCloud recovery key — enter your PIN as a fallback password
zh_hans: 无法访问 iCloud 恢复密钥，请输入 PIN 作为备份密码

# shardsVM.encModeICloudRK
source: iCloud recovery key
zh_hans: iCloud 恢复密钥

# shardsVM.exportedSummary
source: Account exported — %1$d chain · %2$d bytes (%3$@ encrypted)
zh_hans: Account exported — %1$d chain · %2$d bytes (%3$@ 加密)

# shardsVM.exportedSummaryPlural
source: Account exported — %1$d chains · %2$d bytes (%3$@ encrypted)
zh_hans: Account exported — %1$d chains · %2$d bytes (%3$@ 加密)

# backupCrypto.decryptFailed
source: Password / recovery key can't decrypt this backup
zh_hans: 密码/恢复密钥无法解密此备份

# backupCrypto.unsupportedVersion
source: Unsupported backup version v%@
zh_hans: 不支持的备份版本 v%@

# backupCrypto.malformed
source: Backup file is corrupted: %@
zh_hans: 备份文件已损坏：%@

# coldSignErr.mvpOnly2of2
source: Cold-signing MVP only supports 2-of-2 wallets; 2-of-3 isn't supported yet.
zh_hans: 冷签名 MVP 仅支持 2-of-2 钱包，当前版本暂不支持 2-of-3。

# coldSignErr.signatureMissing
source: The signing protocol ended without producing a signature. This usually means the peer's shard doesn't belong to the same wallet.
zh_hans: 签名协议结束但未产出签名。这通常意味着对端的分片不属于同一钱包。

# coldSignErr.qrMismatchPhase
source: The scanned QR doesn't match the current step (phase = %@). Check the scan order.
zh_hans: 扫到的二维码与当前步骤不匹配（阶段 = %@）。请确认扫码顺序。

# receiveX.requestAmount
source: Request amount
zh_hans: 请求金额

# receiveX.optional
source: Optional
zh_hans: 可选

# customTokensX.solanaMintPlaceholder
source: mint address
zh_hans: mint 地址

# intents.showAddr.title
source: Show wallet address
zh_hans: 显示钱包地址

# intents.showAddr.desc
source: Read the wallet address for a given chain and copy it to the clipboard, for receiving assets. Read-only — never touches the shards.
zh_hans: 读取指定链的钱包地址并复制到剪贴板，用于接收资产。只读操作，不触及分片。

# intents.showAddr.summaryPrefix
source: Get my
zh_hans: 获取我的

# intents.showAddr.summarySuffix
source: address
zh_hans: 地址

# intents.showAddr.dialog
source: Copied %1$@ address %2$@ to the clipboard.
zh_hans: 已复制 %1$@ 地址 %2$@ 到剪贴板。

# intents.openReceive.title
source: Open receive QR
zh_hans: 打开收款二维码

# intents.openReceive.desc
source: Open the receive screen for a given chain in Horcrux and show the QR code.
zh_hans: 在 Horcrux 中打开指定链钱包的收款页面并显示二维码。

# intents.openReceive.summaryPrefix
source: Open
zh_hans: 打开

# intents.openReceive.summarySuffix
source: receive QR
zh_hans: 收款二维码

# intents.category.wallet
source: Wallet
zh_hans: 钱包

# intents.param.chain
source: Chain
zh_hans: 链

# intents.error.walletNotFound
source: No wallet found on this chain.
zh_hans: 找不到该链上的钱包。

# intents.short.copyAddr
source: Copy address
zh_hans: 复制地址

# intents.short.receive
source: Receive QR
zh_hans: 收款二维码

# coldSignErr.walletMismatch
source: The scanned QR belongs to a different wallet, or to this device's own shard. Make sure the two devices hold different shards of the same wallet.
zh_hans: 扫到的二维码属于另一个钱包或同一设备的同一分片。请确认两台设备持有同一钱包的不同分片。

# coldSign.rolePrompt
source: Pick this device's role for this cold-signing session
zh_hans: 选择本设备在这次冷签名中的角色

# coldSign.roleInitiator
source: I'm the initiator
zh_hans: 我是发起方

# coldSign.roleCosigner
source: I'm the co-signer
zh_hans: 我是协签方

# coldSign.roleInitiatorHint
source: This device composes the transaction and shows the invite QR first, for the other device to scan.
zh_hans: 本设备负责发起交易，先显示邀请二维码给另一台设备扫描。

# coldSign.roleCosignerHint
source: This device joins a session started on the other device by scanning its QR.
zh_hans: 本设备在另一台设备发起交易后，通过扫描它的二维码参与签名。

# coldSign.prompt.invite
source: Scan the "invite" QR shown on the initiator (QR1).
zh_hans: 扫描发起方设备显示的「邀请」二维码（QR1）。

# coldSign.prompt.initiatorRound2
source: Scan the "round 2" QR now displayed on the initiator (QR3).
zh_hans: 扫描发起方设备此刻显示的「第二轮」二维码（QR3）。

# coldSign.guide.cosignerRound1
source: Show this QR (QR2) to the initiator, then tap "Ready to scan".
zh_hans: 把本页二维码（QR2）交给发起方扫描，然后点击「准备就绪」。

# coldSign.guide.cosignerRound2
source: Show this QR (QR4) to the initiator to finish. Your side already has the signature.
zh_hans: 把本页二维码（QR4）交给发起方完成最后一步。你这一侧已经拿到签名。

# coldSign.step.cosigner1of3
source: Step 1 / 3
zh_hans: 第 1 / 3 步

# coldSign.step.cosigner2of3
source: Step 2 / 3
zh_hans: 第 2 / 3 步

# coldSign.step.cosigner3of3
source: Step 3 / 3
zh_hans: 第 3 / 3 步

# coldSign.cosigner.complete
source: Co-sign done. The ceremony ends once the initiator scans your final QR.
zh_hans: 协签完成。发起方扫到最后一张二维码后，本次冷签名即全部结束。

# refresh.title
source: Refresh Shards
zh_hans: 刷新分片

# refresh.subtitle
source: Refresh shards for %@
zh_hans: 为「%@」刷新分片

# refresh.explainer
source: Re-randomises both devices' shards while keeping your wallet address unchanged. Both phones must be online and connected.
zh_hans: 在保持钱包地址不变的前提下，对两台设备的分片重新随机化。两台手机均需在线并已连接。

# refresh.idle
source: Ready to begin.
zh_hans: 准备就绪。

# refresh.waitingPeer
source: Waiting for the other device to join the room…
zh_hans: 等待另一台设备加入房间…

# refresh.waitingPeerHintTitle
source: Need the other device too
zh_hans: 另一台设备也需参与

# refresh.waitingPeerHintBody
source: Open Horcrux on your other shard device and tap Rotate on the same shard. Rotation runs cooperatively across both devices.
zh_hans: 请在持有同一分片的另一台设备上打开 Horcrux，并对同一分片点击「立即轮换」。轮换需要两台设备同时在线配合完成。

# refresh.connectTitle
source: Connect both devices
zh_hans: 连接两台设备

# refresh.connectHint
source: Pick at least one transport. Bluetooth and Wi-Fi LAN need both phones nearby / on the same network. Relay works across networks but needs a shared 6-char room code.
zh_hans: 至少选择一种传输方式。蓝牙与 Wi‑Fi LAN 要求两台手机靠近 / 同一网络；中继 (Relay) 可跨网络，但两台设备需输入相同的 6 位房间码。

# refresh.roomCodeHint
source: Both devices must enter the same code.
zh_hans: 两台设备必须输入相同的房间码。

# refresh.runningRound
source: Refreshing shard… round %d / %d
zh_hans: 正在刷新分片… 第 %d / %d 轮

# refresh.persisting
source: Saving the new shard securely…
zh_hans: 正在安全保存新分片…

# refresh.complete
source: Shard refreshed. Wallet address unchanged.
zh_hans: 分片刷新完成，钱包地址保持不变。

# refresh.errorTitle
source: Refresh failed
zh_hans: 刷新失败

# refresh.errorNonNofN
source: Refresh is currently only available for n-of-n wallets (e.g. 2-of-2).
zh_hans: 目前仅支持 n-of-n 钱包（例如 2-of-2）。

# refresh.errorNeedsPin
source: PIN unlock required to access the existing shard.
zh_hans: 需要输入 PIN 解锁现有分片。

# refresh.startButton
source: Refresh Shards Now
zh_hans: 立即刷新分片

# refresh.pinTitle
source: Unlock to refresh
zh_hans: 解锁以刷新

# refresh.pinMessage
source: Enter your PIN to decrypt the existing shard.
zh_hans: 请输入 PIN 解密现有分片。

# refresh.pinIncorrect
source: Incorrect PIN. Try again.
zh_hans: PIN 不正确，请重试。

# refresh.unlock
source: Unlock & Refresh
zh_hans: 解锁并刷新

# refresh.entryPoint
source: Refresh Shards Now
zh_hans: 立即刷新分片

# refresh.entryPointSubtitle
source: Re-randomise both shards (address unchanged)
zh_hans: 重新随机化两端分片（地址不变）

# rotate.nudgeTitle
source: Time to rotate your shards
zh_hans: 该轮换密钥份额了

# rotate.nudgeBodyNever
source: This wallet has never been refreshed. A periodic rotation keeps each device's share at full entropy.
zh_hans: 此钱包尚未进行过轮换。定期轮换可使每台设备上的分片保持满熵。

# rotate.nudgeBodyDays
source: Last rotation was %d days ago. A periodic refresh keeps each share at full entropy.
zh_hans: 上次轮换已经 %d 天。定期刷新可让每个分片保持满熵。

# rotate.nudgeCTA
source: Rotate now
zh_hans: 立即轮换

# rotate.nudgeDismiss
source: Later
zh_hans: 稍后

# walletAvatar.pickerTitle
source: Account icon
zh_hans: 账户图标

# walletAvatar.color
source: Color
zh_hans: 颜色

# walletAvatar.icon
source: Icon
zh_hans: 图标

# walletAvatar.reset
source: Reset
zh_hans: 恢复默认

# walletAvatar.editMenu
source: Change icon
zh_hans: 更改图标

# coldSignV2.title
source: Multi-party cold signing (beta)
zh_hans: 多方冷签名（实验性）

# coldSignV2.experimental
source: Beta
zh_hans: 实验性

# coldSignV2.waitingInvite
source: Waiting to scan the initiator's invite QR…
zh_hans: 等待扫描发起方的邀请二维码…

# coldSignV2.signatureReady
source: Done · signature produced
zh_hans: 已完成 · 签名已生成

# coldSignV2.cosignerHasSignature
source: Local signature is complete — still send this QR so the initiator can finalize.
zh_hans: 本机已聚合完整签名，继续回传给发起方。

# coldSignV2.intro
source: n devices take turns showing / scanning QR codes, entirely offline. Keep device order consistent; a dropped scan means restarting the ceremony.
zh_hans: n 方轮流展示 / 扫描二维码，全程离线。请保持设备顺序一致，中途丢码需重开。

# coldSignV2.showToPeer
source: Show to Device %1$@ · step %2$d
zh_hans: 向设备 %1$@ 展示 · 第 %2$d 步

# coldSignV2.scanFromPeer
source: Scan Device %@'s QR
zh_hans: 扫描设备 %@ 的二维码

# joinSigning.title
source: Join Signing
zh_hans: 加入签名会话

# joinSigning.intro
source: Enter the room code shared by the initiator to join their MPC signing session.
zh_hans: 输入发起方分享的房间码，加入本次 MPC 签名。

# joinSigning.introHint
source: The room code is three English words shown on the initiator's invite screen.
zh_hans: 房间码由三个英文单词组成，来自发起方的邀请页。

# joinSigning.joinButton
source: Join Room
zh_hans: 加入房间

# joinSigning.waitingForRequest
source: Joined relay room
zh_hans: 已加入中继房间

# joinSigning.waitingForRequestHint
source: Waiting for the initiator to broadcast transaction details… Keep this screen open.
zh_hans: 正在等待发起方广播交易详情… 请保持此页打开。

# joinSigning.reviewTitle
source: Review Signing Request
zh_hans: 审阅签名请求

# joinSigning.wallet
source: Wallet
zh_hans: 钱包

# joinSigning.walletFingerprint
source: Fingerprint
zh_hans: 钱包指纹

# joinSigning.fromAddress
source: From
zh_hans: 付款地址

# joinSigning.tokenContract
source: Token contract
zh_hans: 代币合约

# joinSigning.recipient
source: Recipient
zh_hans: 收款地址

# joinSigning.amount
source: Amount
zh_hans: 金额

# joinSigning.verifyWarning
source: ⚠️ Verify amount and address out-of-band. No single party can sign alone, but once threshold is met the tx will broadcast.
zh_hans: ⚠️ 请线下核对金额与地址——任何一方都无法单独完成签名，但错误的交易一旦门限达成就会广播。

# joinSigning.approve
source: Approve & Sign
zh_hans: 同意并开始签名

# joinSigning.reject
source: Reject
zh_hans: 拒绝

# joinSigning.unmatchedTitle
source: No Matching Wallet
zh_hans: 没有匹配的钱包

# joinSigning.unmatchedBody
source: This device has no MPC account matching the request (group key: %@). Check you're on the right device, or restore the account from backup first.
zh_hans: 这台设备上没有与该签名请求对应的 MPC 账户（group key: %@）。请确认你在正确的设备上，或先从备份恢复该账户。

# joinSigning.fromDevice
source: From: %@
zh_hans: 来自：%@

# joinSigning.homeButton
source: Join Signing
zh_hans: 加入签名

# joinSigning.scanButton
source: Scan QR
zh_hans: 扫描二维码

# joinSigning.scannedInvalid
source: The scanned code is not a valid room code.
zh_hans: 扫描结果不是有效的房间码

# joinSigning.nearbyDevices
source: Devices on this Wi-Fi
zh_hans: 同一局域网内的设备

# joinSigning.nearbySearching
source: Searching nearby devices…
zh_hans: 正在搜索附近设备…

# token.generic
source: Token
zh_hans: 代币

# vaultError.notProvisioned
source: Local backup is not set up on this device yet.
zh_hans: 本设备尚未设置本地备份。

# vaultError.randomFailed
source: Couldn't generate secure random data.
zh_hans: 无法生成安全随机数。

# vaultError.deriveFailed
source: Couldn't derive the encryption key.
zh_hans: 无法派生加密密钥。

# vaultError.wrapFailed
source: Couldn't encrypt the backup.
zh_hans: 无法加密备份。

# vaultError.biometricUnavailable
source: This device doesn't have a Secure Enclave available.
zh_hans: 本设备不支持安全隔区（Secure Enclave）。

# vaultError.simulatorUnsupported
source: The iOS Simulator can't store biometric-sealed backups. Build to a real device to enable this feature.
zh_hans: iOS 模拟器无法保存生物识别加密备份，请在真机上启用此功能。

# settingsAppearance.section
source: Appearance
zh_hans: 外观

# settingsAppearance.displayMode
source: Display mode
zh_hans: 显示模式

# settingsAppearance.modeStandard
source: Standard
zh_hans: 标准

# settingsAppearance.modeVault
source: Vault
zh_hans: 金库

# settingsAppearance.hideBalances
source: Hide balances by default
zh_hans: 默认隐藏余额

# settingsAppearance.hideBalancesHint
source: Show ••• until revealed
zh_hans: 显示 ••• 直到点击显示

# settingsAppearance.envTag
source: Environment tag
zh_hans: 环境标签

# settingsAppearance.envTagHint
source: Show PROD / TESTNET label on vault rows
zh_hans: 在金库行上显示 PROD / TESTNET 标签

# vaultMode.neverSigned
source: never signed
zh_hans: 尚未签名

# vaultMode.signersSuffix
source: %d signers
zh_hans: %d 位签名人

# vaultMode.lastSignedPrefix
source: last signed %@
zh_hans: 最近签名 %@

# vaultMode.vaultsSuffix
source: %d vaults
zh_hans: %d 个金库

# vaultMode.chainsSuffix
source: %d chains
zh_hans: %d 条链

# vaultMode.totalSubline
source: across %@ · %@
zh_hans: 覆盖 %@ · %@

# vaultMode.totalLabel
source: TOTAL
zh_hans: 总资产

# vaultMode.thresholdFraction
source: %d-of-%d
zh_hans: %d / %d 阈值

# portfolio.title
source: Portfolio Breakdown
zh_hans: 投资组合明细

# portfolio.totalAcrossAllChains
source: Total Across All Chains
zh_hans: 全部链上总额

# portfolio.emptyTitle
source: No balances yet
zh_hans: 暂无余额

# portfolio.emptyBody
source: Pull to refresh on the main screen once your wallets are funded.
zh_hans: 请在主页下拉刷新，钱包入金后余额会自动显示。

# portfolio.pctOfPortfolio
source: %.1f%% of portfolio
zh_hans: 占组合 %.1f%%

# vaultMode.health.healthy
source: healthy
zh_hans: 正常

# vaultMode.health.degraded
source: needs attention
zh_hans: 需关注

# vaultMode.health.stale
source: stale
zh_hans: 长期未用

# vaultMode.health.idle
source: idle
zh_hans: 闲置

# vaultEdit.menu
source: Edit Vault Info
zh_hans: 编辑金库信息

# vaultEdit.title
source: Edit Vault
zh_hans: 编辑金库

# vaultEdit.nameHeader
source: NAME
zh_hans: 名称

# vaultEdit.nameFooter
source: Leave empty to restore the default label.
zh_hans: 留空可恢复默认名称。

# vaultEdit.noteHeader
source: NOTE
zh_hans: 备注

# vaultEdit.noteFooter
source: Shown as a subtitle under the vault name. Up to 120 characters.
zh_hans: 在金库名称下方作为副标题显示，最多 120 字符。

# vaultEdit.notePlaceholder
source: e.g. quarterly rebalance, signers: A, B
zh_hans: 例如：季度再平衡、签名人 A、B

# vaultEdit.tagHeader
source: TAG
zh_hans: 角色

# vaultEdit.tagFooter
source: Optional colored chip identifying this vault's role.
zh_hans: 可选彩色标签，用于标记金库用途。

# vaultEdit.tagNone
source: None
zh_hans: 无
