Repository: Horcrux-lab/Horcrux
Catalog: ios/Horcrux/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# common.ok
source: OK
zh_hans: 好

# common.cancel
source: Cancel
zh_hans: 取消

# common.error
source: Error
zh_hans: 错误

# common.done
source: Done
zh_hans: 完成

# common.retry
source: Retry
zh_hans: 重试

# common.delete
source: Delete
zh_hans: 删除

# common.copy
source: Copy
zh_hans: 复制

# common.copied
source: Copied!
zh_hans: 已复制！

# common.next
source: Next
zh_hans: 下一步

# common.test
source: Test
zh_hans: 测试

# app.contentHidden
source: App content hidden for privacy
zh_hans: 为保护隐私，App 内容已隐藏

# app.securityViolation
source: Security Violation
zh_hans: 安全违规

# app.exitApp
source: Exit App
zh_hans: 退出应用

# app.debuggerDetected
source: A debugger or instrumentation tool has been detected. The app cannot run in this environment to protect your key shards.
zh_hans: 检测到调试器或检测工具。为保护您的密钥分片，应用无法在此环境中运行。

# app.securityWarning
source: Security Warning
zh_hans: 安全警告

# app.understandRisk
source: I Understand the Risk
zh_hans: 我了解风险

# app.deviceCompromised
source: This device may be compromised. Your key shards may be at risk. Use a secure device for production wallets.
zh_hans: 此设备可能已被入侵，您的密钥分片可能存在风险。请使用安全设备管理正式钱包。

# tab.wallet
source: Wallet
zh_hans: 钱包

# tab.vault
source: Vaults
zh_hans: 金库

# tab.shards
source: Devices
zh_hans: 设备

# tab.settings
source: Settings
zh_hans: 设置

# onboarding.welcomeTitle
source: Welcome to Horcrux
zh_hans: 欢迎使用 Horcrux

# onboarding.welcomeSubtitle
source: Your keys are your horcruxes. Split them. Guard them.
zh_hans: 您的密钥即是魂器。 分割它们，守护它们。

# onboarding.getStarted
source: Get Started
zh_hans: 开始使用

# onboarding.getStartedHint
source: Begin setting up your wallet PIN
zh_hans: 开始设置您的钱包 PIN

# onboarding.createPin
source: Create a PIN
zh_hans: 创建 PIN

# onboarding.pinProtects
source: This PIN protects your key shards
zh_hans: 此 PIN 用于保护您的密钥分片

# onboarding.enterPinPlaceholder
source: Enter PIN (6 digits)
zh_hans: 输入 PIN（6 位）

# onboarding.createPinHint
source: Enter at least 4 digits for your new PIN
zh_hans: 输入至少 4 位数字作为新 PIN

# onboarding.nextHint
source: Proceed to confirm your PIN
zh_hans: 继续确认您的 PIN

# onboarding.confirmPin
source: Confirm PIN
zh_hans: 确认 PIN

# onboarding.enterSamePin
source: Enter the same PIN again
zh_hans: 再次输入相同的 PIN

# onboarding.confirmPinHint
source: Re-enter your PIN to confirm
zh_hans: 重新输入 PIN 以确认

# onboarding.pinsDontMatch
source: PINs don't match
zh_hans: 两次 PIN 不一致

# onboarding.createWallet
source: Create Wallet
zh_hans: 创建钱包

# onboarding.createWalletHint
source: Save your PIN and create your wallet
zh_hans: 保存 PIN 并创建钱包

# lockScreen.subtitle
source: Enter PIN to unlock your wallet
zh_hans: 输入 PIN 解锁钱包

# lockScreen.pinHint
source: Enter your numeric PIN to unlock the app
zh_hans: 输入数字 PIN 解锁应用

# lockScreen.unlock
source: Unlock
zh_hans: 解锁

# lockScreen.unlockHint
source: Unlock the app with the entered PIN
zh_hans: 使用输入的 PIN 解锁应用

# lockScreen.useFaceID
source: Use Face ID
zh_hans: 使用面容 ID

# lockScreen.unlockBiometricHint
source: Use biometric authentication to unlock the app
zh_hans: 使用生物识别认证解锁应用

# lockScreen.tooManyAttempts
source: Too many attempts. Try again in %ds
zh_hans: 尝试次数过多，请 %d 秒后重试

# lockScreen.incorrectPin
source: Incorrect PIN (%d attempts left)
zh_hans: PIN 错误（剩余 %d 次尝试）

# lockScreen.dataWiped
source: Too many failed PIN attempts — this device's shards have been wiped. If other devices still hold the wallet's shards (≥ threshold), you can recover access by reinstalling and importing a shard backup.
zh_hans: PIN 错误次数过多，本设备分片已清除。若其他设备仍持有该钱包分片（≥ 阈值），可在新安装后通过「导入分片」恢复访问。

# lockScreen.biometricUnavailable
source: Biometric unlock isn't available — please enter your PIN.
zh_hans: 当前无法使用生物识别，请输入 PIN 解锁。

# walletHome.title
source: Wallets
zh_hans: 钱包

# walletHome.noWalletsTitle
source: No Wallets Yet
zh_hans: 暂无钱包

# walletHome.noWalletsSubtitle
source: Create your first MPC wallet by splitting a key across devices.
zh_hans: 通过将密钥分割到多个设备 创建您的第一个 MPC 钱包。

# walletHome.createWallet
source: Create Wallet
zh_hans: 创建钱包

# walletHome.createFirstWallet
source: Create Your First Wallet
zh_hans: 创建第一个钱包

# walletHome.createNewWallet
source: Create new wallet
zh_hans: 创建新钱包

# walletHome.opensCreationFlow
source: Opens the wallet creation flow
zh_hans: 打开钱包创建流程

# walletHome.startMPCHint
source: Start the multi-party key generation process
zh_hans: 开始多方密钥生成流程

# walletHome.viewDetailsHint
source: View wallet details, send, and receive
zh_hans: 查看钱包详情、发送和接收

# walletHome.editWalletList
source: Edit wallet list
zh_hans: 编辑钱包列表

# walletHome.pendingBroadcasts
source: Pending Broadcasts
zh_hans: 待广播交易

# walletHome.pendingBroadcastsCount
source: %d pending broadcast(s)
zh_hans: %d 笔待广播

# walletHome.nodeUnreachable
source: %@ node unreachable
zh_hans: %@ 节点不可达

# walletHome.nodesUnreachable
source: %@ nodes unreachable
zh_hans: %@ 节点不可达

# walletHome.security.title.safe
source: Wallet safe
zh_hans: 钱包安全

# walletHome.security.title.attention
source: Needs attention
zh_hans: 建议处理

# walletHome.security.title.risk
source: Action required
zh_hans: 请立即处理

# walletHome.security.rotationRow
source: Last rotation
zh_hans: 上次轮换

# walletHome.security.rotationNever
source: Never rotated
zh_hans: 从未轮换

# walletHome.security.rotationAgo
source: %d days ago
zh_hans: %d 天前

# walletHome.security.backupRow
source: Biometric unlock
zh_hans: 生物识别解锁

# walletHome.security.backupOn
source: Enabled
zh_hans: 已启用

# walletHome.security.backupOff
source: Not set up
zh_hans: 未设置

# walletHome.security.viewDetails
source: View details
zh_hans: 查看详情

# securityDetail.title
source: Security
zh_hans: 安全

# securityDetail.overallBlurb
source: Horcrux secures your wallets with MPC threshold signing — no single device holds your private key. Keep your shards rotated and your local backup enabled.
zh_hans: Horcrux 通过 MPC 门限签名保护你的钱包——任何单一设备都不持有完整私钥。请定期轮换分片并启用本地备份。

# securityDetail.rotation.title
source: Shard rotation
zh_hans: 分片轮换

# securityDetail.rotation.subtitle
source: Rotate every ~90 days to refresh cryptographic material. Rotation does not change your addresses.
zh_hans: 建议每 90 天左右轮换一次以刷新密码学材料。轮换不会改变钱包地址。

# securityDetail.rotation.none
source: No rotatable wallets on this device.
zh_hans: 本设备暂无可轮换的钱包。

# securityDetail.backup.title
source: Local biometric backup
zh_hans: 本地生物识别备份

# securityDetail.backup.subtitle
source: A Secure Enclave–sealed backup key lets Face ID / Touch ID recover your shard on this device if you forget the PIN.
zh_hans: 安全隔区封装的备份密钥可让 Face ID / Touch ID 在你忘记 PIN 时恢复本设备上的分片。

# securityDetail.backup.unavailable
source: Biometric not available on this device
zh_hans: 本设备不支持生物识别

# securityDetail.backup.hint
source: Once enabled, Face ID / Touch ID can recover this device's shard if you forget the PIN. Without it, losing the PIN means permanent loss of this device's shard.
zh_hans: 开启后，忘记 PIN 时可用 Face ID / Touch ID 恢复本设备分片。未开启时，丢失 PIN 将永久丢失本设备分片。

# securityDetail.backup.enable
source: Enable now
zh_hans: 立即启用

# securityDetail.backup.enabling
source: Enabling…
zh_hans: 正在启用…

# securityDetail.backup.enableFailedTitle
source: Couldn't enable
zh_hans: 启用失败

# securityDetail.backup.enableFailedGeneric
source: Make sure Face ID / Touch ID is enrolled in system settings, then try again.
zh_hans: 请确认已在系统设置中登记 Face ID / Touch ID，然后重试。

# securityDetail.backup.relockedTitle
source: Unlock required
zh_hans: 请先解锁

# securityDetail.backup.relockedMsg
source: The app locked automatically. Return, unlock, then enable the local backup.
zh_hans: App 已自动上锁，请返回解锁后再启用本地备份。

# securityDetail.backup.pinFooter
source: Enter your PIN to unwrap the shard key and create the Face ID / Touch ID backup.
zh_hans: 请输入 PIN 以解封装分片密钥，并为 Face ID / Touch ID 创建本地备份。

# securityDetail.mpc.title
source: How MPC protects you
zh_hans: MPC 如何保护你

# securityDetail.mpc.tip1
source: Your private key is never assembled — signatures are computed cooperatively across shards.
zh_hans: 私钥从未被组装——签名通过各分片协作计算。

# securityDetail.mpc.tip2
source: A compromised single device cannot sign alone; an attacker must breach the threshold.
zh_hans: 单台设备被攻破无法单独签名，攻击者必须突破门限数。

# securityDetail.mpc.tip3
source: Rotation invalidates old shards, so even a past leak becomes useless over time.
zh_hans: 轮换使旧分片失效，即使历史泄露也会随时间失去作用。

# securityDetail.shardGenericName
source: Shard
zh_hans: 分片

# walletHome.networkWarning
source: Network warning: %@ nodes are unreachable
zh_hans: 网络警告：%@ 节点不可达

# walletHome.loadingBalance
source: Loading balance
zh_hans: 正在加载余额

# walletHome.showMoreChains
source: Show %d more chains
zh_hans: 显示其他 %d 条链

# walletHome.hideEmptyChains
source: Hide empty chains
zh_hans: 收起空余额链

# walletHome.sharedAddressHint
source: Shared EVM address
zh_hans: EVM 共用地址

# walletHome.collapsedFundedOfTotal
source: %1$d of %2$d chains funded
zh_hans: %2$d 条链中 %1$d 条有余额

# walletHome.collapsedAllEmpty
source: %d chain(s) · all empty
zh_hans: %d 条链 · 全部为空

# pending.retry
source: Retry
zh_hans: 重试

# pending.discard
source: Discard
zh_hans: 丢弃

# pending.attempts
source: Attempts: %d
zh_hans: 尝试次数：%d

# walletDetail.actions
source: Actions
zh_hans: 操作

# walletDetail.sendTransaction
source: Send Transaction
zh_hans: 发送交易

# walletDetail.openSigningHint
source: Open the transaction signing flow
zh_hans: 打开交易签名流程

# walletDetail.receive
source: Receive
zh_hans: 收款

# walletDetail.showQRHint
source: Show your QR code and address to receive funds
zh_hans: 显示二维码和地址以接收资金

# walletDetail.tokens
source: Tokens
zh_hans: 代币

# walletDetail.loadingTokens
source: Loading tokens…
zh_hans: 正在加载代币…

# walletDetail.noTokens
source: No token balances found
zh_hans: 未找到代币余额

# walletDetail.noTokensDescription
source: %@ tokens will appear here once added.
zh_hans: 添加后，%@ 代币将显示在此处。

# walletDetail.recentTransactions
source: Recent Transactions
zh_hans: 最近交易

# walletDetail.viewAllHistory
source: View All History
zh_hans: 查看全部历史

# walletDetail.transactions
source: Transactions
zh_hans: 交易

# walletDetail.transactionHistory
source: Transaction History
zh_hans: 交易历史

# walletDetail.details
source: Details
zh_hans: 详情

# walletDetail.chain
source: Chain
zh_hans: 区块链

# walletDetail.threshold
source: Threshold
zh_hans: 阈值

# walletDetail.thresholdValue
source: %d of %d
zh_hans: %d / %d

# walletDetail.yourShard
source: Your Shard
zh_hans: 您的分片

# walletDetail.created
source: Created
zh_hans: 创建时间

# walletDetail.walletAddress
source: Wallet address
zh_hans: 钱包地址

# walletDetail.copyAddress
source: Copy Address
zh_hans: 复制地址

# walletDetail.addressCopied
source: Address copied
zh_hans: 地址已复制

# walletDetail.copyWalletAddress
source: Copy wallet address
zh_hans: 复制钱包地址

# walletDetail.copiesAddressHint
source: Copies the wallet address to clipboard
zh_hans: 将钱包地址复制到剪贴板

# receive.title
source: Receive
zh_hans: 收款

# receive.receiveSymbol
source: Receive %@
zh_hans: 接收 %@

# receive.qrCodeAccessibility
source: QR code for %@ address
zh_hans: %@ 地址的二维码

# receive.qrShareHint
source: Share this QR code with the sender
zh_hans: 将此二维码分享给付款方

# receive.qrError
source: QR Error
zh_hans: 二维码错误

# receive.qrFailed
source: QR code failed to generate
zh_hans: 二维码生成失败

# receive.copyAddress
source: Copy Address
zh_hans: 复制地址

# receive.addressCopied
source: Address copied
zh_hans: 地址已复制

# receive.copiedClears
source: Copied (clears in %ds)
zh_hans: 已复制（%d 秒后清除）

# receive.copiesHint
source: Copies the wallet address to clipboard
zh_hans: 将钱包地址复制到剪贴板

# receive.shareAddress
source: Share Address
zh_hans: 分享地址

# receive.shareHint
source: Share your wallet address via other apps
zh_hans: 通过其他应用分享钱包地址

# txHistory.title
source: History
zh_hans: 历史

# txHistory.noTransactionsTitle
source: No Transactions Yet
zh_hans: 暂无交易

# txHistory.noTransactionsSubtitle
source: Transactions will appear here after you send or receive funds.
zh_hans: 发送或接收资金后 交易将显示在此处。

# txHistory.confirming
source: Confirming…
zh_hans: 确认中…

# txHistory.sendSymbol
source: Send %@
zh_hans: 发送 %@

# txDetail.title
source: Transaction
zh_hans: 交易

# txDetail.details
source: Details
zh_hans: 详情

# txDetail.chain
source: Chain
zh_hans: 区块链

# txDetail.from
source: From
zh_hans: 发送方

# txDetail.to
source: To
zh_hans: 接收方

# txDetail.fee
source: Fee
zh_hans: 手续费

# txDetail.signed
source: Signed
zh_hans: 已签名

# txDetail.broadcast
source: Broadcast
zh_hans: 已广播

# txDetail.transactionHash
source: Transaction Hash
zh_hans: 交易哈希

# txDetail.copyHash
source: Copy Hash
zh_hans: 复制哈希

# txDetail.copied
source: Copied
zh_hans: 已复制

# txDetail.viewOnExplorer
source: View on Explorer
zh_hans: 在浏览器中查看

# txDetail.statusSigned
source: Signed
zh_hans: 已签名

# txDetail.statusBroadcast
source: Broadcasting
zh_hans: 广播中

# txDetail.statusConfirmed
source: Confirmed
zh_hans: 已确认

# txDetail.statusFailed
source: Failed
zh_hans: 失败

# createShard.title
source: Create Wallet
zh_hans: 创建钱包

# createShard.walletName
source: Wallet Name
zh_hans: 钱包名称

# createShard.walletNamePlaceholder
source: My Wallet
zh_hans: 我的钱包

# createShard.walletNameAccessibility
source: Wallet name
zh_hans: 钱包名称

# createShard.walletNameHint
source: Enter a name for your new wallet
zh_hans: 输入新钱包的名称

# createShard.blockchain
source: Blockchain
zh_hans: 区块链

# createShard.chain
source: Chain
zh_hans: 链

# createShard.threshold
source: Threshold
zh_hans: 阈值

# createShard.totalParties
source: Total Parties: %d
zh_hans: 总参与方：%d

# createShard.totalPartiesHint
source: Adjust the total number of devices participating
zh_hans: 调整参与的设备总数

# createShard.signingThreshold
source: Signing Threshold: %d
zh_hans: 签名阈值：%d

# createShard.signingThresholdHint
source: Adjust the minimum number of devices needed to sign
zh_hans: 调整签名所需的最少设备数

# createShard.requiresDevices
source: Requires %d of %d devices to sign
zh_hans: 需要 %d / %d 台设备签名

# createShard.communication
source: Communication
zh_hans: 通信方式

# createShard.nextFindPeers
source: Next: Find Peers
zh_hans: 下一步：发现设备

# createShard.findPeersHint
source: Proceed to discover nearby devices for key generation
zh_hans: 继续发现附近设备以进行密钥生成

# discovery.lookingForDevices
source: Looking for nearby devices…
zh_hans: 正在搜索附近设备…

# discovery.peersFound
source: %d / %d peers found
zh_hans: 已发现 %d / %d 个设备

# discovery.peersFoundAccessibility
source: %d of %d peers found
zh_hans: 已发现 %d / %d 个设备

# discovery.timeoutIn
source: Timeout in %ds
zh_hans: %d 秒后超时

# discovery.startKeyGeneration
source: Start Key Generation
zh_hans: 开始密钥生成

# discovery.startKeyGenHint
source: Begin the distributed key generation ceremony with connected peers
zh_hans: 与已连接的设备开始分布式密钥生成仪式

# dkg.keyGenProgress
source: Key generation progress
zh_hans: 密钥生成进度

# dkg.generatingKeyShards
source: Generating Key Shards
zh_hans: 正在生成密钥分片

# dkg.roundOf
source: Round %d of %d
zh_hans: 第 %d / %d 轮

# dkg.keyGenRound
source: Key generation round %d of %d
zh_hans: 密钥生成第 %d / %d 轮

# dkg.keepDevicesNearby
source: Keep devices nearby until complete
zh_hans: 请保持设备在附近直到完成

# dkg.cancelCeremony
source: Cancel Ceremony
zh_hans: 取消仪式

# dkg.searchingDevices
source: Searching for nearby devices…
zh_hans: 正在搜索附近设备…

# dkg.initializingKeyGen
source: Initializing key generation…
zh_hans: 正在初始化密钥生成…

# dkg.exchangingCommitments
source: Exchanging commitments…
zh_hans: 正在交换承诺…

# dkg.verifyingShares
source: Verifying shares…
zh_hans: 正在验证份额…

# dkg.finalizingKeyPackage
source: Finalizing key package…
zh_hans: 正在完成密钥包…

# dkg.computingPaillierKeys
source: Computing Paillier keys…
zh_hans: 正在计算 Paillier 密钥…

# dkg.generatingZKProofs
source: Generating ZK proofs…
zh_hans: 正在生成零知识证明…

# dkg.verifyingProofs
source: Verifying proofs…
zh_hans: 正在验证证明…

# dkg.computingAuxInfo
source: Computing auxiliary info…
zh_hans: 正在计算辅助信息…

# dkg.finalizingKeyShares
source: Finalizing key shares…
zh_hans: 正在完成密钥份额…

# dkg.derivingAddress
source: Deriving address…
zh_hans: 正在推导地址…

# dkg.processing
source: Processing…
zh_hans: 处理中…

# dkg.walletCreated
source: Wallet Created!
zh_hans: 钱包已创建！

# dkg.yourShardIs
source: Your shard is #%d
zh_hans: 您的分片编号为 #%d

# dkg.thresholdOf
source: %d of %d threshold
zh_hans: %d / %d 阈值

# dkg.saveEncryptShard
source: Save & Encrypt Shard
zh_hans: 保存并加密分片

# dkg.saveEncryptHint
source: Enter your PIN to encrypt and save the key shard
zh_hans: 输入 PIN 以加密并保存密钥分片

# dkg.enterPinEncrypt
source: Enter PIN to encrypt shard
zh_hans: 输入 PIN 以加密分片

# dkg.encryptSave
source: Encrypt & Save
zh_hans: 加密并保存

# dkg.incorrectPin
source: Incorrect PIN
zh_hans: PIN 错误

# dkg.pinNeededEncrypt
source: Your PIN is needed to encrypt the key shard.
zh_hans: 需要您的 PIN 来加密密钥分片。

# dkg.keyGenFailed
source: Key Generation Failed
zh_hans: 密钥生成失败

# dkg.retryHint
source: Go back and try key generation again
zh_hans: 返回并重新尝试密钥生成

# dkg.ceremonyCancel
source: Ceremony cancelled by user.
zh_hans: 用户已取消仪式。

# dkg.compromisedDevice
source: Key generation is disabled on compromised devices. Use a secure device.
zh_hans: 在不安全的设备上已禁用密钥生成。请使用安全设备。

# dkg.peerTimeout
source: Peer discovery timed out. Please try again.
zh_hans: 设备发现超时，请重试。

# signing.sendSymbol
source: Send %@
zh_hans: 发送 %@

# signing.recipient
source: Recipient
zh_hans: 收款方

# signing.addressPlaceholder
source: Address
zh_hans: 地址

# signing.recipientAddress
source: Recipient address
zh_hans: 收款方地址

# signing.recipientHint
source: Enter the destination wallet address
zh_hans: 输入目标钱包地址

# signing.scanQR
source: Scan QR code
zh_hans: 扫描二维码

# signing.scanQRHint
source: Open camera to scan a wallet address QR code
zh_hans: 打开相机扫描钱包地址二维码

# signing.amount
source: Amount
zh_hans: 金额

# signing.amountHint
source: Enter the amount to send
zh_hans: 输入发送金额

# signing.estimating
source: Estimating…
zh_hans: 估算中…

# signing.gasLimit
source: Gas Limit
zh_hans: Gas 上限

# signing.estFee
source: Est. Fee
zh_hans: 预估手续费

# signing.fee
source: Fee
zh_hans: 手续费

# signing.unableToEstimate
source: Unable to estimate
zh_hans: 无法估算

# signing.insufficientBalance
source: Insufficient balance for this transaction
zh_hans: 余额不足，无法支付此笔交易

# signing.availableBalance
source: Available
zh_hans: 可用余额

# signing.cannotEstimateFee
source: Cannot estimate fee — check network or recipient
zh_hans: 无法估算手续费，请检查网络或收款地址

# signing.estimateNetworkError
source: Network error. Check your connection or switch RPC, then retry.
zh_hans: 网络错误，请检查连接或切换 RPC 后重试

# signing.retryEstimate
source: Retry
zh_hans: 重试

# signing.nextInviteCoSigners
source: Next: Invite Co-Signers
zh_hans: 下一步：邀请共签方

# signing.inviteHint
source: Proceed to invite co-signers for this transaction
zh_hans: 继续邀请共签方参与此交易

# signing.inviteCoSigners
source: Invite Co-Signers
zh_hans: 邀请共签方

# signing.needMoreSigners
source: Need %d more signer(s)
zh_hans: 还需 %d 个签名者

# signing.waitingForCoSigners
source: Waiting for co-signers to join…
zh_hans: 等待共签方加入…

# signing.walletFingerprintLabel
source: Wallet fingerprint:
zh_hans: 钱包指纹：

# signing.removePeer
source: Remove
zh_hans: 移除

# signing.removePeerConfirmTitle
source: Remove this cosigner?
zh_hans: 移除这位签署方？

# signing.removePeerConfirmBody
source: %@ will be removed from this signing ceremony. To prevent them from rejoining, also tap "New code".
zh_hans: %@ 将从当前签名仪式中移除。如需彻底阻止其再次加入，请额外点击「生成新码」。

# signing.roomCodeExpired
source: Room code expired
zh_hans: 房间码已过期

# signing.roomCodeRegenerate
source: New code
zh_hans: 生成新码

# signing.roomCodeValidFor
source: Valid for %@
zh_hans: 有效期剩余 %@

# signing.roomCodeCopied
source: Room code copied
zh_hans: 房间码已复制

# signing.lastSignedWith
source: Last signed with %@
zh_hans: 上次与「%@」签名

# signing.signAgainSameRecipient
source: Sign another to same recipient
zh_hans: 再签一笔给同一收款人

# signing.forgetPeer
source: Forget this device
zh_hans: 忘记此设备

# signing.waitingTroubleshootTitle
source: Still no co-signer?
zh_hans: 仍未有共签方加入？

# signing.waitingCheckCode
source: Confirm the co-signer typed the same three words in the same order.
zh_hans: 确认共签方输入的房间码与屏幕上的三个单词一致，且顺序相同。

# signing.waitingCheckRelay
source: Both sides are on the "Relay" channel — the relay server must be reachable from both networks (corporate Wi-Fi / VPN can block it).
zh_hans: 双方都在「中继」通道上——中继服务器需能从双方网络访问（企业网/VPN 可能会屏蔽）。

# signing.waitingCheckLAN
source: If "Same Wi-Fi" is on, both devices must be on the same wireless network and have local-network permission enabled.
zh_hans: 如启用了「同 Wi-Fi」，请确认两台设备处于同一无线网络，并已授权本地网络发现。

# signing.waitingEnableRelayHint
source: LAN-only requires you to be on the same Wi-Fi. If the other device is remote, enable the relay channel too.
zh_hans: 仅启用局域网时，双方必须同网；若对方不在同一 Wi-Fi，请也开启中继通道。

# signing.joiningRoom
source: Joining relay room…
zh_hans: 正在加入中继房间…

# signing.shareRoomCodeHint
source: Share this room code with your co-signers. They enter or scan it in Horcrux to join this signing session.
zh_hans: 把这组房间码分享给你的共签方，他们在 Horcrux 里输入或扫码即可加入本次签名会话。

# signing.transportTitle
source: Join Method
zh_hans: 加入方式

# signing.transportRelayTitle
source: Relay Server
zh_hans: 中继服务器

# signing.transportRelaySubtitle
source: Works across networks. Co-signers join with a room code via the relay server.
zh_hans: 跨网络可达，通过房间码邀请共签方；需连到中继服务器。

# signing.transportLANTitle
source: Same Wi-Fi
zh_hans: 同一 Wi-Fi

# signing.transportLANSubtitle
source: No relay, no room code. Only visible to co-signers on the same local network.
zh_hans: 免中继、免房间码。只对同局域网内、已发现本机的共签方可见。

# signing.transportAtLeastOne
source: At least one method must be enabled
zh_hans: 至少启用一种加入方式

# signing.transportModeAuto
source: Auto (Relay + LAN)
zh_hans: 自动（中继 + 局域网）

# signing.transportModeRelayOnly
source: Relay only (cross-network)
zh_hans: 仅中继（跨网络）

# signing.transportModeLANOnly
source: LAN only (more private)
zh_hans: 仅局域网（更私密）

# signing.signTransaction
source: Sign Transaction
zh_hans: 签署交易

# signing.signHint
source: Enter your PIN and sign the transaction with co-signers
zh_hans: 输入 PIN 并与共签方一起签署交易

# signing.enterPinDecrypt
source: Enter PIN to decrypt shard
zh_hans: 输入 PIN 以解密分片

# signing.unlockSign
source: Unlock & Sign
zh_hans: 解锁并签名

# signing.incorrectPin
source: Incorrect PIN
zh_hans: PIN 错误

# signing.pinNeededDecrypt
source: Your PIN is needed to decrypt the key shard for signing.
zh_hans: 需要您的 PIN 来解密签名用的密钥分片。

# signing.signingProgress
source: Signing progress
zh_hans: 签名进度

# signing.signingTransaction
source: Signing Transaction
zh_hans: 正在签署交易

# signing.roundOf
source: Round %d of %d
zh_hans: 第 %d / %d 轮

# signing.signingRound
source: Signing round %d of %d
zh_hans: 签名第 %d / %d 轮

# signing.cancelSigning
source: Cancel Signing
zh_hans: 取消签名

# signing.initializingProtocol
source: Initializing signing protocol…
zh_hans: 正在初始化签名协议…

# signing.waitingForInitiator
source: Waiting for initiator to start…
zh_hans: 等待发起方开始签名…

# signing.broadcastingNonces
source: Broadcasting nonce commitments…
zh_hans: 正在广播随机数承诺…

# signing.exchangingNonces
source: Exchanging encrypted nonces…
zh_hans: 正在交换加密随机数…

# signing.computingSignatureShares
source: Computing signature shares…
zh_hans: 正在计算签名份额…

# signing.computingPartialSigs
source: Computing partial signatures…
zh_hans: 正在计算部分签名…

# signing.combiningSig
source: Combining signature…
zh_hans: 正在合并签名…

# signing.verifyingSig
source: Verifying signature…
zh_hans: 正在验证签名…

# signing.transactionSigned
source: Transaction Signed!
zh_hans: 交易已签名！

# signing.broadcasting
source: Broadcasting…
zh_hans: 广播中…

# signing.broadcastToNetwork
source: Broadcast to Network
zh_hans: 广播到网络

# signing.broadcastHint
source: Submit the signed transaction to the blockchain network
zh_hans: 将已签名的交易提交到区块链网络

# signing.saveForLater
source: Save for Later
zh_hans: 稍后发送

# signing.saveForLaterHint
source: Save the signed transaction and broadcast it later
zh_hans: 保存已签名的交易，稍后广播

# signing.broadcastingTo
source: Broadcasting to %@ network…
zh_hans: 正在广播到 %@ 网络…

# signing.signingFailed
source: Signing Failed
zh_hans: 签名失败

# signing.retryHint
source: Go back and try signing again
zh_hans: 返回并重新尝试签名

source: Signing cancelled by user.
zh_hans: 用户已取消签名。
